Tottenville High School	100 Luten Avenue, Staten Island NY 10312 (40.528152, -74.193431)	10312	40.52815	-74.1934	0.86
Long Island City High School	14-30 Broadway, Astoria NY 11106 (40.765881, -73.933907)	11106	40.76588	-73.9339	0.65
William Cullen Bryant High School	48-10 31st Avenue, Astoria NY 11103 (40.757072, -73.911165)	11103	40.75707	-73.9112	0.68
Frank Sinatra School of the Arts High School	35-12 35th Avenue, Astoria NY 11106 (40.756099, -73.925182)	11106	40.7561	-73.9252	0.97
Francis Lewis High School	58-20 Utopia Parkway, Fresh Meadows NY 11365 (40.740875, -73.795049)	11365	40.74088	-73.795	0.88
World Journalism Preparatory: A College Board School	34-65 192nd Street, Flushing NY 11358 (40.764884, -73.789365)	11358	40.76488	-73.7894	0.97
High School for Law Enforcement and Public Safety	116-25 Guy R Brewer Boulevard, Jamaica NY 11434 (40.685838, -73.783438)	11434	40.68584	-73.7834	0.74
High School of Telecommunication Arts and Technology	350 67th Street, Brooklyn NY 11220 (40.636721, -74.023419)	11220	40.63672	-74.0234	0.88
Fort Hamilton High School	8301 Shore Road, Brooklyn NY 11209 (40.626827, -74.038103)	11209	40.62683	-74.0381	0.74
Bayside High School	32-24 Corporal Kennedy Street, Bayside NY 11361 (40.771398, -73.781041)	11361	40.7714	-73.781	0.92
Nelson Mandela High School	1700 Fulton Street, Brooklyn NY 11213 (40.678478, -73.931604)	11213	40.67848	-73.9316	
Bedford Academy High School	1119 Bedford Avenue, Brooklyn NY 11216 (40.685486, -73.953692)	11216	40.68549	-73.9537	0.96
Boys and Girls High School	1700 Fulton Street, Brooklyn NY 11213 (40.678478, -73.931604)	11213	40.67848	-73.9316	0.5
Frederick Douglass Academy IV Secondary School	125 Stuyvesant Avenue, ??rooklyn, NY 11221 (40.6921, -73.9317)	11221	40.6921	-73.9317	0.71
The Brooklyn Academy of Global Finance	125 Stuyvesant Avenue, Brooklyn NY 11221 (40.691467, -73.932254)	11221	40.69147	-73.9323	0.62
Brooklyn High School for Law and Technology	1396 Broadway, Brooklyn NY 11221 (40.688399, -73.920603)	11221	40.6884	-73.9206	0.73
Gotham Professional Arts Academy	265 Ralph Avenue, Brooklyn NY 11233 (40.680239, -73.921099)	11233	40.68024	-73.9211	0.57
Martin Van Buren High School	230-17 Hillside Avenue, Queens Village NY 11427 (40.733888, -73.739726)	11427	40.73389	-73.7397	0.55
Queens High School of Teaching, Liberal Arts and the Sciences	74-20 Commonwealth Blvd, Bellerose NY 11426 (40.744197, -73.728834)	11426	40.7442	-73.7288	0.9
Business Technology Early College High School (BTECH)	230-17 Hillside Avenue, Queens Village NY 11427 (40.733888, -73.739726)	11427	40.73389	-73.7397	
West Bronx Academy for the Future	500 East Fordham Road, Bronx NY 10458 (40.859466, -73.888625)	10458	40.85947	-73.8886	0.82
Crotona International High School	2474 Crotona Avenue, Bronx NY 10458 (40.855392, -73.882487)	10458	40.85539	-73.8825	0.45
High School for Energy and Technology	2474 Crotona Avenue, Bronx NY 10458 (40.855392, -73.882487)	10458	40.85539	-73.8825	
Fordham Leadership Academy for Business and Technology	500 East Fordham Road, Bronx NY 10458 (40.859466, -73.888625)	10458	40.85947	-73.8886	0.49
Belmont Preparatory High School	500 East Fordham Road, Bronx NY 10458 (40.859466, -73.888625)	10458	40.85947	-73.8886	0.61
Knowledge and Power Preparatory Academy International High School (KAPPA)	500 East Fordham Road, Bronx NY 10458 (40.859466, -73.888625)	10458	40.85947	-73.8886	0.79
Fordham High School for the Arts	500 East Fordham Road, Bronx NY 10458 (40.859466, -73.888625)	10458	40.85947	-73.8886	0.91
Bronx High School for Law and Community Service	500 East Fordham Road, Bronx NY 10458 (40.859466, -73.888625)	10458	40.85947	-73.8886	0.73
Bronx Academy for Software Engineering (BASE)	2474 Crotona Avenue, Bronx NY 10458 (40.855392, -73.882487)	10458	40.85539	-73.8825	
Brooklyn Studio Secondary School	8310 21St Avenue, Brooklyn NY 11214 (40.60498, -73.995084)	11214	40.60498	-73.9951	0.75
New Utrecht High School	1601 80th Street, Brooklyn NY 11214 (40.613041, -74.002308)	11214	40.61304	-74.0023	0.74
Spring Creek Community School	1065 Elton Street, Brooklyn NY 11208 (0, 0)	11208			
Franklin Delano Roosevelt High School	5800 20th Avenue, Brooklyn NY 11204 (40.621299, -73.982583)	11204	40.6213	-73.9826	0.63
Urban Assembly School for Criminal Justice	4200 16th Avenue, Brooklyn NY 11204 (40.6351, -73.982424)	11204	40.6351	-73.9824	0.9
Channel View School for Research	100-00 Beach Channel Drive, Rockaway Park NY 11694 (40.586012, -73.825317)	11694	40.58601	-73.8253	0.85
Rockaway Park High School for Environmental Sustainability	100-00 Beach Channel Drive, Rockaway Park NY 11694 (40.586012, -73.825317)	11694	40.58601	-73.8253	0.54
Rockaway Collegiate High School	100-00 Beach Channel Drive, Rockaway Park NY 11694 (40.586012, -73.825317)	11694	40.58601	-73.8253	0.52
Scholars' Academy	320 Beach 104th Street, Rockaway Park NY 11694 (40.584543, -73.825162)	11694	40.58454	-73.8252	0.99
Thomas A. Edison Career and Technical Education High School	165-65 84th Avenue, Jamaica NY 11432 (40.716071, -73.799692)	11432	40.71607	-73.7997	0.89
Hillcrest High School	160-05 Highland Avenue, Jamaica NY 11432 (40.709461, -73.803001)	11432	40.70946	-73.803	0.76
Hillside Arts & Letters Academy	167-01 Gothic Drive, Jamaica NY 11432 (40.714551, -73.798658)	11432	40.71455	-73.7987	0.81
Young Women's Leadership School, Queens (TYWLS)	150-91 87 Road, Jamaica NY 11432 (40.708409, -73.804166)	11432	40.70841	-73.8042	0.88
Jamaica Gateway to the Sciences	167-01 Gothic Drive, Jamaica NY 11432 (40.714551, -73.798658)	11432	40.71455	-73.7987	0.9
Queens Collegiate: A College Board School	167-01 Gothic Drive, Jamaica NY 11432 (40.714551, -73.798658)	11432	40.71455	-73.7987	0.78
High School for Community Leadership	167-01 Gothic Drive, Jamaica NY 11432 (40.714551, -73.798658)	11432	40.71455	-73.7987	0.84
William E. Grady Career and Technical Education High School	25 Brighton 4th Road, Brooklyn NY 11235 (40.583263, -73.963764)	11235	40.58326	-73.9638	0.62
Pelham Preparatory Academy	925 Astor Avenue, Bronx NY 10469 (40.860443, -73.860729)	10469	40.86044	-73.8607	0.86
Collegiate Institute for Math and Science (CIMS)	925 Astor Avenue, Bronx NY 10469 (40.860443, -73.860729)	10469	40.86044	-73.8607	0.82
High School of Language and Innovation	925 Astor Avenue, Bronx NY 10469 (40.860443, -73.860729)	10469	40.86044	-73.8607	0.73
Astor Collegiate Academy	925 Astor Avenue, Bronx NY 10469 (40.860443, -73.860729)	10469	40.86044	-73.8607	0.71
Bronxdale High School	925 Astor Avenue, Bronx NY 10469 (40.860443, -73.860729)	10469	40.86044	-73.8607	0.78
Metropolitan Diploma Plus High School	985 Rockaway Avenue, Brooklyn NY 11212 (40.655644, -73.906662)	11212	40.65564	-73.9067	
Frederick Douglass Academy VII High School	226 Bristol Street, Brooklyn NY 11212 (40.665568, -73.912102)	11212	40.66557	-73.9121	0.57
Teachers Preparatory High School	226 Bristol Street, Brooklyn NY 11212 (40.665568, -73.912102)	11212	40.66557	-73.9121	0.68
All City Leadership Secondary School	321 Palmetto Street, Brooklyn NY 11237 (40.697378, -73.913172)	11237	40.69738	-73.9132	0.9
Academy for Environmental Leadership	400 Irving Avenue, Brooklyn NY 11237 (40.696457, -73.911751)	11237	40.69646	-73.9118	0.7
EBC High School for Public Service - Bushwick	1155 Dekalb Avenue, Brooklyn NY 11221 (40.694723, -73.929315)	11221	40.69472	-73.9293	0.63
PROGRESS High School for Professional Careers	850 Grand Street, Brooklyn NY 11211 (40.711134, -73.938921)	11211	40.71113	-73.9389	0.68
Young Women's Leadership School of Brooklyn (TYWLS)	325 Bushwick Avenue, Brooklyn NY 11206 (40.705005, -73.93879)	11206	40.70501	-73.9388	1
The High School for Enterprise, Business and Technology	850 Grand Street, Brooklyn NY 11211 (40.711134, -73.938921)	11211	40.71113	-73.9389	0.76
Bushwick Leaders High School for Academic Excellence	797 Bushwick Avenue, Brooklyn NY 11221 (40.695436, -73.927349)	11221	40.69544	-73.9273	0.65
Bushwick School for Social Justice	400 Irving Avenue, Brooklyn NY 11237 (40.696457, -73.911751)	11237	40.69646	-73.9118	0.69
School for Legal Studies	850 Grand Street, Brooklyn NY 11211 (40.711134, -73.938921)	11211	40.71113	-73.9389	0.4
The Brooklyn School for Math and Research (BSMARt)	400 Irving Avenue, Brooklyn NY 11237 (40.696457, -73.911751)	11237	40.69646	-73.9118	0.76
Academy of Urban Planning	400 Irving Avenue, Brooklyn NY 11237 (40.696457, -73.911751)	11237	40.69646	-73.9118	0.55
Benjamin Franklin High School for Finance & Information Technology	207- 01 116th Avenue, Cambria Heights NY 11411 (40.698786, -73.74633)	11411	40.69879	-73.7463	
Mathematics, Science Research and Technology Magnet High School	207- 01 116th Avenue, Cambria Heights NY 11411 (40.698786, -73.74633)	11411	40.69879	-73.7463	0.65
Humanities & Arts Magnet High School	207- 01 116th Avenue, Cambria Heights NY 11411 (40.698786, -73.74633)	11411	40.69879	-73.7463	0.76
Institute for Health Professions at Cambria Heights	207- 01 116th Avenue, Cambria Heights NY 11411 (40.698786, -73.74633)	11411	40.69879	-73.7463	
Brooklyn Generation School	6565 Flatlands Avenue, Brooklyn NY 11236 (40.634451, -73.916927)	11236	40.63445	-73.9169	0.68
High School for Innovation in Advertising and Media	1600 Rockaway Parkway, Brooklyn NY 11236 (40.640543, -73.898601)	11236	40.64054	-73.8986	0.8
High School for Medical Professions	1600 Rockaway Parkway, Brooklyn NY 11236 (40.640543, -73.898601)	11236	40.64054	-73.8986	0.95
Urban Action Academy	1600 Rockaway Parkway, Brooklyn NY 11236 (40.640543, -73.898601)	11236	40.64054	-73.8986	0.6
Victory Collegiate High School	6565 Flatlands Avenue, Brooklyn NY 11236 (40.634451, -73.916927)	11236	40.63445	-73.9169	0.73
Academy for Conservation and the Environment	6565 Flatlands Avenue, Brooklyn NY 11236 (40.634451, -73.916927)	11236	40.63445	-73.9169	0.82
Brooklyn Theatre Arts High School	6565 Flatlands Avenue, Brooklyn NY 11236 (40.634451, -73.916927)	11236	40.63445	-73.9169	0.7
Brooklyn Secondary School for Collaborative Studies	610 Henry Street, Brooklyn NY 11231 (40.679462, -74.002022)	11231	40.67946	-74.002	0.89
Antonia Pantoja Preparatory Academy: A College Board School	1980 Lafayette Avenue, Bronx NY 10473 (40.821218, -73.85593)	10473	40.82122	-73.8559	0.61
Archimedes Academy for Math, Science and Technology Applications	456 White Plains Road, Bronx NY 10473 (40.815043, -73.85607)	10473	40.81504	-73.8561	0.58
Bronx Compass High School	1980 Lafayette Avenue, Bronx NY 10473 (40.821218, -73.85593)	10473	40.82122	-73.8559	
Bronx Bridges High School	1980 Lafayette Avenue, Bronx NY 10473 (40.821218, -73.85593)	10473	40.82122	-73.8559	0.57
Pablo Neruda Academy	1980 Lafayette Avenue, Bronx NY 10473 (40.821218, -73.85593)	10473	40.82122	-73.8559	0.59
Millennium Art Academy	1980 Lafayette Avenue, Bronx NY 10473 (40.821218, -73.85593)	10473	40.82122	-73.8559	0.61
Bronx Guild	1980 Lafayette Avenue, Bronx NY 10473 (40.821218, -73.85593)	10473	40.82122	-73.8559	0.57
Felisa Rincon de Gautier Institute for Law and Public Policy, The	1440 Story Avenue, Bronx NY 10473 (40.820486, -73.881187)	10473	40.82049	-73.8812	0.46
Women's Academy of Excellence	456 White Plains Road, Bronx NY 10473 (40.815043, -73.85607)	10473	40.81504	-73.8561	0.61
Eagle Academy for Young Men of Harlem	6 Edgecombe Avenue, Manhattan NY 10030 (40.817228, -73.947151)	10030	40.81723	-73.9472	
Mott Hall High School	6 Edgecombe Avenue, Manhattan NY 10030 (40.817228, -73.947151)	10030	40.81723	-73.9472	0.69
The Urban Assembly School for Global Commerce	2005 Madison Avenue, Manhattan NY 10035 (40.807019, -73.938714)	10035	40.80702	-73.9387	
Thurgood Marshall Academy for Learning and Social Change	200-214 West 135th Street, Manhattan NY 10030 (40.815237, -73.944299)	10030	40.81524	-73.9443	0.81
Frederick Douglass Academy	2581 7th Avenue, Manhattan NY 10039 (40.823988, -73.935746)	10039	40.82399	-73.9357	0.69
Wadleigh Secondary School for the Performing & Visual Arts	215 West 114th Street, Manhattan NY 10026 (40.80261, -73.954152)	10026	40.80261	-73.9542	0.64
Frederick Douglass Academy II Secondary School	215 West 114th Street, Manhattan NY 10026 (40.80261, -73.954152)	10026	40.80261	-73.9542	0.64
Clinton School Writers & Artists, M.S. 260	10 East 15th Street, Manhattan NY 10003 (40.736526, -73.992727)	10003	40.73653	-73.9927	
Baruch College Campus High School	55 East 25th Street, Manhattan NY 10010 (40.741888, -73.985723)	10010	40.74189	-73.9857	1
Hudson High School of Learning Technologies	351 West 18th Street, Manhattan NY 10011 (40.743407, -74.00254)	10011	40.74341	-74.0025	0.73
Quest to Learn	351 West 18th Street, Manhattan NY 10011 (40.743407, -74.00254)	10011	40.74341	-74.0025	
NYC Lab School for Collaborative Studies	333 West 17th Street, Manhattan NY 10011 (40.742512, -74.002222)	10011	40.74251	-74.0022	0.96
Landmark High School	351 West 18th Street, Manhattan NY 10011 (40.743407, -74.00254)	10011	40.74341	-74.0025	0.52
The High School of Fashion Industries	225 West 24th Street, Manhattan NY 10011 (40.745677, -73.996354)	10011	40.74568	-73.9964	0.91
NYC Museum School	333 West 17th Street, Manhattan NY 10011 (40.742512, -74.002222)	10011	40.74251	-74.0022	1
Manhattan Business Academy	351 West 18th Street, Manhattan NY 10011 (40.743407, -74.00254)	10011	40.74341	-74.0025	0.87
Humanities Preparatory Academy	351 West 18th Street, Manhattan NY 10011 (40.743407, -74.00254)	10011	40.74341	-74.0025	
Manhattan Village Academy	43 West 22nd Street, Manhattan NY 10010 (40.741963, -73.991966)	10010	40.74196	-73.992	0.98
Essex Street Academy	350 Grand Street, Manhattan NY 10002 (40.717329, -73.989329)	10002	40.71733	-73.9893	0.84
Urban Assembly Maker Academy	411 Pearl Street, Manhattan NY 10038 (40.711441, -74.000851)	10038	40.71144	-74.0009	
Marta Valle High School	145 Stanton Street, Manhattan NY 10002 (40.72004, -73.986038)	10002	40.72004	-73.986	0.47
Pace High School	100 Hester Street, Manhattan NY 10002 (40.716231, -73.993607)	10002	40.71623	-73.9936	0.88
Murry Bergtraum High School for Business Careers	411 Pearl Street, Manhattan NY 10038 (40.711441, -74.000851)	10038	40.71144	-74.0009	0.48
High School for Dual Language and Asian Studies	350 Grand Street, Manhattan NY 10002 (40.717329, -73.989329)	10002	40.71733	-73.9893	0.97
Manhattan Early College School for Advertising	411 Pearl Street, Manhattan NY 10038 (40.711441, -74.000851)	10038	40.71144	-74.0009	
The Urban Assembly School for Emergency Management	411 Pearl Street, Manhattan NY 10038 (40.711441, -74.000851)	10038	40.71144	-74.0009	
New Design High School	350 Grand Street, Manhattan NY 10002 (40.717329, -73.989329)	10002	40.71733	-73.9893	0.75
Urban Assembly Academy of Government and Law, The	350 Grand Street, Manhattan NY 10002 (40.717329, -73.989329)	10002	40.71733	-73.9893	0.87
Lower Manhattan Arts Academy	350 Grand Street, Manhattan NY 10002 (40.717329, -73.989329)	10002	40.71733	-73.9893	0.67
Leadership Institute	1701 Fulton Avenue, Bronx NY 10457 (40.841758, -73.897943)	10457	40.84176	-73.8979	0.28
Eximius College Preparatory Academy: A College Board School	1363 Fulton Avenue, Bronx NY 10456 (40.833884, -73.902794)	10456	40.83388	-73.9028	0.85
Bronx Center for Science and Mathematics	1363 Fulton Avenue, Bronx NY 10456 (40.833884, -73.902794)	10456	40.83388	-73.9028	0.9
Urban Assembly School for Applied Math and Science, The	1595 Bathgate Avenue, Bronx NY 10457 (40.839508, -73.901774)	10457	40.83951	-73.9018	0.88
Frederick Douglass Academy III Secondary School	3630 Third Avenue, Bronx NY 10456 (40.833493, -73.903951)	10456	40.83349	-73.904	0.67
Eagle Academy for Young Men	4143 Third Avenue, Bronx NY 10457 (40.845366, -73.897479)	10457	40.84537	-73.8975	0.7
Mott Hall Bronx High School	1595 Bathgate Avenue, Bronx NY 10457 (40.839508, -73.901774)	10457	40.83951	-73.9018	0.8
Validus Preparatory Academy: An Expeditionary Learning School	1595 Bathgate Avenue, Bronx NY 10457 (40.839508, -73.901774)	10457	40.83951	-73.9018	0.62
Bronx Leadership Academy High School	1710 Webster Avenue, Bronx NY 10457 (40.84325, -73.902969)	10457	40.84325	-73.903	0.56
Manhattan Bridges High School	525 West 50th Street, Manhattan NY 10019 (40.765474, -73.9927)	10019	40.76547	-73.9927	0.94
Beacon High School	522 West 44th Street, New York NY 10036 (40.760858, -73.996262)	10036	40.76086	-73.9963	1
High School for Environmental Studies	444 West 56th Street, Manhattan NY 10019 (40.767848, -73.98861)	10019	40.76785	-73.9886	0.82
Stephen T. Mather Building Arts & Craftsmanship High School	439 West 49th Street, Manhattan NY 10019 (40.763655, -73.990318)	10019	40.76366	-73.9903	
Urban Assembly School of Design and Construction, The	525 West 50th Street, Manhattan NY 10019 (40.765474, -73.9927)	10019	40.76547	-73.9927	0.62
Professional Performing Arts High School (PPAS)	328 West 48th Street, Manhattan NY 10036 (40.761327, -73.988665)	10036	40.76133	-73.9887	0.98
Urban Assembly Gateway School for Technology	439 West 49th Street, Manhattan NY 10019 (40.763655, -73.990318)	10019	40.76366	-73.9903	0.89
High School of Hospitality Management	525 West 50th Street, Manhattan NY 10019 (40.765474, -73.9927)	10019	40.76547	-73.9927	0.82
Business Of Sports School (BOSS)	439 West 49th Street, Manhattan NY 10019 (40.763655, -73.990318)	10019	40.76366	-73.9903	0.7
Food and Finance High School	525 West 50th Street, Manhattan NY 10019 (40.765474, -73.9927)	10019	40.76547	-73.9927	0.81
Facing History School, The	525 West 50th Street, Manhattan NY 10019 (40.765474, -73.9927)	10019	40.76547	-73.9927	0.67
Independence High School	850 10th Avenue, Manhattan NY 10019 (40.767848, -73.98861)	10019	40.76785	-73.9886	
Brooklyn Community High School of Communication, Arts and Media (BCAM)	300 Willoughby Avenue, Brooklyn NY 11205 (40.692015, -73.95818)	11205	40.69202	-73.9582	0.78
Benjamin Banneker Academy	71-77 Clinton Avenue, Brooklyn NY 11205 (40.695389, -73.968759)	11205	40.69539	-73.9688	0.92
Bronx Health Sciences High School	750 Baychester Avenue, Bronx NY 10475 (40.874035, -73.831669)	10475	40.87404	-73.8317	0.96
Harry S Truman High School	750 Baychester Avenue, Bronx NY 10475 (40.874035, -73.831669)	10475	40.87404	-73.8317	0.63
High School for Arts and Business	105-25 Horace Harding Expy N, Corona NY 11368 (40.737673, -73.853412)	11368	40.73767	-73.8534	0.9
Bronx Envision Academy	1619 Boston Road, Bronx NY 10460 (40.836245, -73.890591)	10460	40.83625	-73.8906	0.74
Explorations Academy	1619 Boston Road, Bronx NY 10460 (40.836245, -73.890591)	10460	40.83625	-73.8906	0.59
Fannie Lou Hamer Freedom High School	1021 Jennings Street, Bronx NY 10460 (40.831212, -73.885804)	10460	40.83121	-73.8858	0.66
East Bronx Academy for the Future	1716 Southern Boulevard, Bronx NY 10460 (40.836821, -73.887688)	10460	40.83682	-73.8877	0.78
W.E.B. DuBois Academic High School	402 Eastern Parkway, Brooklyn, NY 11225 (40.669561, -73.955188)	11225	40.66956	-73.9552	
Academy for Health Careers	150 Albany Avenue, Brooklyn NY 11213 (40.675905, -73.939282)	11213	40.67591	-73.9393	0.73
Pathways in Technology Early College High School (P-TECH)	150 Albany Avenue, Brooklyn NY 11213 (40.675905, -73.939282)	11213	40.67591	-73.9393	0.72
ACORN Community High School	561 Grand Avenue, Brooklyn NY 11238 (40.678591, -73.961636)	11238	40.67859	-73.9616	0.49
Brooklyn Academy of Science and the Environment	883 Classon Avenue, Brooklyn NY 11225 (40.669805, -73.960689)	11225	40.66981	-73.9607	0.75
The High School for Global Citizenship	883 Classon Avenue, Brooklyn NY 11225 (40.669805, -73.960689)	11225	40.66981	-73.9607	0.59
Clara Barton High School	901 Classon Avenue, Brooklyn NY 11225 (40.669805, -73.960689)	11225	40.66981	-73.9607	0.69
Medgar Evers College Preparatory School	1186 Carroll Street, Brooklyn NY 11225 (40.66679, -73.951823)	11225	40.66679	-73.9518	0.96
Brooklyn School for Music & Theatre	883 Classon Avenue, Brooklyn NY 11225 (40.669805, -73.960689)	11225	40.66981	-73.9607	0.83
International High School at Prospect Heights	883 Classon Avenue, Brooklyn NY 11225 (40.669805, -73.960689)	11225	40.66981	-73.9607	0.7
Brooklyn Lab School	999 Jamaica Avenue, Brooklyn NY 11208 (40.693002, -73.869305)	11208	40.693	-73.8693	0.54
Multicultural High School	999 Jamaica Avenue, Brooklyn NY 11208 (40.693002, -73.869305)	11208	40.693	-73.8693	0.54
Cypress Hills Collegiate Preparatory School	999 Jamaica Avenue, Brooklyn NY 11208 (40.693002, -73.869305)	11208	40.693	-73.8693	0.58
Academy of Innovative Technology	999 Jamaica Avenue, Brooklyn NY 11208 (40.693002, -73.869305)	11208	40.693	-73.8693	0.78
The Urban Assembly School for Collaborative Healthcare	999 Jamaica Avenue, Brooklyn NY 11208 (40.693002, -73.869305)	11208	40.693	-73.8693	
Brooklyn High School of the Arts	345 Dean Street, Brooklyn NY 11217 (40.683951, -73.980266)	11217	40.68395	-73.9803	0.93
Brooklyn International High School	49 Flatbush Avenue Extension, Brooklyn NY 11201 (40.69733, -73.984528)	11201	40.69733	-73.9845	0.9
Urban Assembly High School of Music and Art	49 Flatbush Avenue Extension, Brooklyn NY 11201 (40.69733, -73.984528)	11201	40.69733	-73.9845	0.56
City Polytechnic High School of Engineering, Architecture, and Technology	105 Tech Place, Brooklyn NY 11201 (40.695444, -73.986105)	11201	40.69544	-73.9861	0.89
School for International Studies	284 Baltic Street, Brooklyn NY 11201 (40.685006, -73.993293)	11201	40.68501	-73.9933	0.65
Digital Arts and Cinema Technology High School (Brooklyn School for Global Studies)	284 Baltic Street, Brooklyn NY 11201 (40.685006, -73.993293)	11201	40.68501	-73.9933	0.71
Khalil Gibran International Academy	362 Schermerhorn Street, Brooklyn NY 11217 (40.686147, -73.979829)	11217	40.68615	-73.9798	
Urban Assembly Institute of Math and Science for Young Women	283 Adams Street, Brooklyn NY 11201 (40.694629, -73.988323)	11201	40.69463	-73.9883	0.84
The Urban Assembly School for Law and Justice	283 Adams Street, Brooklyn NY 11201 (40.694629, -73.988323)	11201	40.69463	-73.9883	0.86
Cobble Hill School of American Studies	347 Baltic Street, Brooklyn NY 11201 (40.684869, -73.990884)	11201	40.68487	-73.9909	0.79
Brooklyn Frontiers High School	112 Schermerhorn Street, Brooklyn NY 11201 (40.690007, -73.989369)	11201	40.69001	-73.9894	
Science Skills Center High School for Science, Technology and the Creative Arts	49 Flatbush Avenue Extension, Brooklyn NY 11201 (40.69733, -73.984528)	11201	40.69733	-73.9845	0.73
George Westinghouse Career and Technical Education High School	105 Johnson Street, Brooklyn NY 11201 (40.695444, -73.986105)	11201	40.69544	-73.9861	0.74
Bronx High School for Medical Science	240 East 172nd Street, Bronx NY 10457 (40.839307, -73.911366)	10457	40.83931	-73.9114	0.85
Bronx Early College Academy for Teaching & Learning	250 East 164th Street, Bronx NY 10456 (40.828009, -73.917705)	10456	40.82801	-73.9177	0.97
DreamYard Preparatory School	240 East 172nd Street, Bronx NY 10457 (40.839307, -73.911366)	10457	40.83931	-73.9114	0.61
Bronx Collegiate Academy	240 East 172nd Street, Bronx NY 10457 (40.839307, -73.911366)	10457	40.83931	-73.9114	0.55
Bronx Leadership Academy II High School	730 Concourse Village West, Bronx NY 10451 (40.821828, -73.922366)	10451	40.82183	-73.9224	0.6
New Explorers High School	730 Concourse Village West, Bronx NY 10451 (40.821828, -73.922366)	10451	40.82183	-73.9224	0.58
Claremont International HS	240 East 172nd Street, Bronx NY 10457 (40.839307, -73.911366)	10457	40.83931	-73.9114	
Urban Assembly School for Careers in Sports	730 Concourse Village West, Bronx NY 10451 (40.821828, -73.922366)	10451	40.82183	-73.9224	0.79
New Directions Secondary School	240 East 172nd Street, Bronx NY 10457 (40.839307, -73.911366)	10457	40.83931	-73.9114	
Bronx School for Law, Government and Justice	244 East 163rd Street, Bronx NY 10451 (40.827461, -73.919024)	10451	40.82746	-73.919	0.76
Bronx High School of Business	240 East 172nd Street, Bronx NY 10457 (40.839307, -73.911366)	10457	40.83931	-73.9114	0.39
Art and Design High School	231-249 East 56th Street, Manhattan NY 10019 (40.759248, -73.967204)	10019	40.75925	-73.9672	0.85
Kurt Hahn Expeditionary Learning School	5800 Tilden Avenue, Brooklyn NY 11203 (40.647728, -73.922212)	11203	40.64773	-73.9222	0.76
It Takes a Village Academy	5800 Tilden Avenue, Brooklyn NY 11203 (40.647728, -73.922212)	11203	40.64773	-73.9222	0.92
Cultural Academy for the Arts and Sciences	5800 Tilden Avenue, Brooklyn NY 11203 (40.647728, -73.922212)	11203	40.64773	-73.9222	0.61
Coalition School for Social Change	2351 First Avenue, Manhattan NY 10035 (40.799265, -73.93374)	10035	40.79927	-73.9337	0.44
Manhattan Center for Science and Mathematics	260 Pleasant Avenue, Manhattan NY 10029 (40.794184, -73.932868)	10029	40.79418	-73.9329	0.95
Esperanza Preparatory Academy	240 East 109th Street, Manhattan NY 10029 (40.792556, -73.942285)	10029	40.79256	-73.9423	
Heritage School, The	1680 Lexington Avenue, Manhattan NY 10029 (40.791966, -73.946879)	10029	40.79197	-73.9469	0.61
Central Park East High School	1573 Madison Avenue, Manhattan NY 10029 (40.793649, -73.948488)	10029	40.79365	-73.9485	0.98
Young Women__s Leadership School (TYWLS)	105 East 106th Street, New York NY 10029 (40.792932, -73.947171)	10029	40.79293	-73.9472	0.99
Park East High School	230 East 105th Street, Manhattan NY 10029 (40.790191, -73.944092)	10029	40.79019	-73.9441	0.97
East New York Family Academy	2057 Linden Boulevard, Brooklyn NY 11207 (40.661104, -73.886664)	11207	40.6611	-73.8867	0.87
The School for Classics: An Academy of Thinkers, Writers and Performers	370 Fountain Avenue, Brooklyn NY 11208 (40.67002, -73.874537)	11208	40.67002	-73.8745	0.81
Transit Tech Career and Technical Education High School	1 Wells Street, Brooklyn NY 11208 (40.67878, -73.875328)	11208	40.67878	-73.8753	0.58
W. H. Maxwell Career and Technical Education High School	145 Pennsylvania Avenue, Brooklyn NY 11207 (40.673766, -73.895976)	11207	40.67377	-73.896	0.58
Academy for Young Writers	1065 Elton Street, Brooklyn NY 11208 (0, 0)	11208			0.75
High School for Civil Rights	400 Pennsylvania Avenue, Brooklyn NY 11207 (40.666868, -73.895122)	11207	40.66687	-73.8951	0.68
FDNY __ Captain Vernon A. Richards High School for Fire and Life Safety	400 Pennsylvania Avenue, Brooklyn NY 11207 (40.666868, -73.895122)	11207	40.66687	-73.8951	0.74
Performing Arts and Technology High School	400 Pennsylvania Avenue, Brooklyn NY 11207 (40.666868, -73.895122)	11207	40.66687	-73.8951	0.69
World Academy for Total Community Health High School (WATCH)	400 Pennsylvania Avenue, Brooklyn NY 11207 (40.666868, -73.895122)	11207	40.66687	-73.8951	0.68
Urban Assembly School for Wildlife Conservation	2024 Mohegan Avenue, Bronx NY 10460 (40.843781, -73.884192)	10460	40.84378	-73.8842	0.77
Wings Academy	1122 East 180th Street, Bronx NY 10460 (40.841376, -73.875262)	10460	40.84138	-73.8753	0.62
East Side Community School	420 East 12th Street, Manhattan NY 10009 (40.729152, -73.982472)	10009	40.72915	-73.9825	0.86
Green School: An Academy for Environmental Careers	223 Graham Avenue, Brooklyn NY 11206 (40.709765, -73.944463)	11206	40.70977	-73.9445	0.65
Lyons Community School	223 Graham Avenue, Brooklyn NY 11206 (40.709765, -73.944463)	11206	40.70977	-73.9445	0.65
Brooklyn Latin School, The	223 Graham Avenue, Brooklyn NY 11206 (40.709765, -73.944463)	11206	40.70977	-73.9445	0.98
Newtown High School	48-01 90th Street, Elmhurst NY 11373 (40.740824, -73.874129)	11373	40.74082	-73.8741	0.59
International High School for Health Sciences	48-01 90th Street, Elmhurst NY 11373 (40.740824, -73.874129)	11373	40.74082	-73.8741	
Pan American International High School	45-10 94th Street, Elmhurst NY 11373 (40.743228, -73.871505)	11373	40.74323	-73.8715	0.76
Civic Leadership Academy	45-10 94th Street, Elmhurst NY 11373 (40.743228, -73.871505)	11373	40.74323	-73.8715	0.87
Frederick Douglass Academy VI High School	8-21 Bay 25th Street, Far Rockaway NY 11691 (40.601537, -73.763995)	11691	40.60154	-73.764	0.45
Academy of Medical Technology: A College Board School	8-21 Bay 25th Street, Far Rockaway NY 11691 (40.601537, -73.763995)	11691	40.60154	-73.764	0.64
Queens High School for Information, Research, and Technology	8-21 Bay 25th Street, Far Rockaway NY 11691 (40.601537, -73.763995)	11691	40.60154	-73.764	0.55
Riverdale / Kingsbridge Academy (Middle School / High School 141) (RKA)	660 West 237th Street, Bronx NY 10463 (40.887407, -73.914141)	10463	40.88741	-73.9141	0.79
Midwood High School	2839 Bedford Avenue, Brooklyn NY 11210 (40.632829, -73.952356)	11210	40.63283	-73.9524	0.91
Academy for College Preparation and Career Exploration: A College Board School	911 Flatbush Avenue, Brooklyn NY 11226 (40.649602, -73.957173)	11226	40.6496	-73.9572	0.59
High School for Service & Learning at Erasmus	911 Flatbush Avenue, Brooklyn NY 11226 (40.649602, -73.957173)	11226	40.6496	-73.9572	0.69
High School for Youth and Community Development at Erasmus	911 Flatbush Avenue, Brooklyn NY 11226 (40.649602, -73.957173)	11226	40.6496	-73.9572	0.8
Academy of Hospitality and Tourism	911 Flatbush Avenue, Brooklyn NY 11226 (40.649602, -73.957173)	11226	40.6496	-73.9572	0.63
Science, Technology and Research Early College High School at Erasmus (STAR)	911 Flatbush Avenue, Brooklyn NY 11226 (40.649602, -73.957173)	11226	40.6496	-73.9572	0.97
East-West School of International Studies	46-21 Colden Street, Flushing NY 11355 (40.74943, -73.821402)	11355	40.74943	-73.8214	0.88
Flushing High School	35-01 Union Street, Flushing NY 11354 (40.764892, -73.826811)	11354	40.76489	-73.8268	0.58
Veritas Academy	35-01 Union Street, Flushing NY 11354 (40.764892, -73.826811)	11354	40.76489	-73.8268	
Queens High School for Language Studies	35-01 Union Street, Flushing NY 11354 (40.764892, -73.826811)	11354	40.76489	-73.8268	
Queens Gateway to Health Sciences Secondary School	160-20 Goethals Avenue, Jamaica NY 11432 (40.718027, -73.805923)	11432	40.71803	-73.8059	0.98
Forest Hills High School	67-01 110th Street, Forest Hills NY 11375 (40.730017, -73.843972)	11375	40.73002	-73.844	0.88
Queens Metropolitan High School	91-30 Metropolitan Avenue, Forest Hills NY 11375 (40.708431, -73.855543)	11375	40.70843	-73.8555	0.92
Metropolitan Expeditionary Learning School	91-30 Metropolitan Avenue, Forest Hills NY 11375 (40.708431, -73.855543)	11375	40.70843	-73.8555	
Brooklyn Technical High School	29 Ft Greene Place, Brooklyn NY 11217 (40.688896, -73.976435)	11217	40.6889	-73.9764	0.97
Dr. Susan S. McKinney Secondary School of the Arts	101 Park Avenue, Brooklyn NY 11205 (40.697177, -73.976104)	11205	40.69718	-73.9761	0.51
Urban Assembly New York Harbor School	10 South Street, Slip 7, Manhattan NY 10004 (40.689493, -74.018941)	10004	40.68949	-74.0189	0.78
School of the Future High School	127 East 22nd Street, Manhattan NY 10010 (40.739121, -73.985323)	10010	40.73912	-73.9853	0.97
The High School For Language And Diplomacy	40 Irving Place, Manhattan NY 10003 (40.735361, -73.987064)	10003	40.73536	-73.9871	0.71
Union Square Academy for Health Sciences	40 Irving Place, Manhattan NY 10003 (40.735361, -73.987064)	10003	40.73536	-73.9871	
High School for Health Professions and Human Services	345 East 15th Street, Manhattan NY 10003 (40.732665, -73.98259)	10003	40.73267	-73.9826	0.9
__47__ The American Sign Language and English Secondary School	223 East 23rd Street, Manhattan NY 10010 (40.738374, -73.981329)	10010	40.73837	-73.9813	0.55
Academy for Software Engineering (AFSE)	40 Irving Place, Manhattan NY 10003 (40.735361, -73.987064)	10003	40.73536	-73.9871	
Institute for Collaborative Education (ICE)	345 East 15th Street, Manhattan NY 10003 (40.732665, -73.98259)	10003	40.73267	-73.9826	0.93
International High School at Union Square	40 Irving Place, Manhattan NY 10003 (40.735361, -73.987064)	10003	40.73536	-73.9871	0.54
Gramercy Arts High School	40 Irving Place, Manhattan NY 10003 (40.735361, -73.987064)	10003	40.73536	-73.9871	0.88
John Dewey High School	50 Avenue X, Brooklyn NY 11223 (40.58807, -73.981925)	11223	40.58807	-73.9819	0.7
Kingsborough Early College School	2630 Benson Avenue, Brooklyn NY 11214 (40.593028, -73.986313)	11214	40.59303	-73.9863	0.94
Expeditionary Learning School for Community Leaders	2630 Benson Avenue, Brooklyn NY 11214 (40.593028, -73.986313)	11214	40.59303	-73.9863	0.82
International High School at Lafayette	2630 Benson Avenue, Brooklyn NY 11214 (40.593028, -73.986313)	11214	40.59303	-73.9863	0.77
High School of Sports Management	2630 Benson Avenue, Brooklyn NY 11214 (40.593028, -73.986313)	11214	40.59303	-73.9863	0.71
Life Academy High School for Film and Music	2630 Benson Avenue, Brooklyn NY 11214 (40.593028, -73.986313)	11214	40.59303	-73.9863	0.95
Pathways College Preparatory School: A College Board School	109-89 204th Street, Saint Albans NY 11412 (40.705989, -73.752885)	11412	40.70599	-73.7529	0.7
Information Technology High School	21-16 44th Road, Long Island City NY 11101 (40.748502, -73.946488)	11101	40.7485	-73.9465	0.78
Aviation Career & Technical Education High School	45-30 36th Street, Long Island City NY 11101 (40.743309, -73.929577)	11101	40.74331	-73.9296	0.91
Academy for Careers in Television and Film (ACTV)	1-50 51St Avenue, Long Island City NY 11101  (40.742964, -73.959183)	11101	40.74296	-73.9592	0.98
High School of Applied Communication	30-20 Thomson Avenue, Long Island City NY 11101 (40.744175, -73.937004)	11101	40.74418	-73.937	0.82
Bard High School Early College Queens	30-20 Thomson Avenue, Long Island City NY 11101 (40.744175, -73.937004)	11101	40.74418	-73.937	0.98
Middle College High School at LaGuardia Community College	45-35 Van Dam Street, Long Island City NY 11101 (40.743253, -73.933316)	11101	40.74325	-73.9333	0.66
Robert F. Wagner, Jr. Secondary School for Arts and Technology	47-07 30th Place, Long Island City NY 11101 (40.742217, -73.936442)	11101	40.74222	-73.9364	0.83
Academy of Finance and Enterprise	30-20 Thomson Avenue, Long Island City NY 11101 (40.744175, -73.937004)	11101	40.74418	-73.937	0.94
International High School at LaGuardia Community College	45-35 Van Dam Street, Long Island City NY 11101 (40.743253, -73.933316)	11101	40.74325	-73.9333	0.85
Queens Vocational and Technical High School	37-02 47th Avenue, Long Island City NY 11101 (40.741658, -73.927995)	11101	40.74166	-73.928	0.8
Bronx Studio School for Writers and Artists	928 Simpson Street, Bronx NY 10459 (40.820388, -73.892961)	10459	40.82039	-73.893	0.7
Inwood Early College for Health and Information Technologies	650 Academy Street, Manhattan NY 10034 (40.865556, -73.925464)	10034	40.86556	-73.9255	
High School for Excellence and Innovation	650 Academy Street, Manhattan NY 10034 (40.865556, -73.925464)	10034	40.86556	-73.9255	
Cambria Heights Academy	188-04 91St Avenue, Hollis NY 11423 (40.711857, -73.771196)	11423	40.71186	-73.7712	0.73
Queens High School for the Sciences at York College	94-50 159th Street, Jamaica NY 11433 (40.700884, -73.798364)	11433	40.70088	-73.7984	0.98
Queens School of Inquiry, The	158-40 76 Road, Fresh Meadows NY 11366 (40.724195, -73.80938)	11366	40.7242	-73.8094	0.93
Robert F. Kennedy Community High School	75-40 Parsons Boulevard, Fresh Meadows NY 11366 (40.72528, -73.811408)	11366	40.72528	-73.8114	0.84
Townsend Harris High School	149-11 Melbourne Avenue, Flushing NY 11367 (40.737038, -73.821532)	11367	40.73704	-73.8215	1
John Bowne High School	63-25 Main Street, Flushing NY 11367 (40.737448, -73.823841)	11367	40.73745	-73.8238	0.7
Manhattan International High School	317 East 67th Street, Manhattan NY 10065 (40.765638, -73.959777)	10065	40.76564	-73.9598	0.73
Vanguard High School	317 East 67th Street, Manhattan NY 10065 (40.765638, -73.959777)	10065	40.76564	-73.9598	0.73
Eleanor Roosevelt High School	411 East 76th Street, Manhattan NY 10021 (40.770288, -73.953276)	10021	40.77029	-73.9533	1
Talent Unlimited High School	317 East 67th Street, Manhattan NY 10065 (40.765638, -73.959777)	10065	40.76564	-73.9598	0.96
Fiorello H. LaGuardia High School of Music & Art and Performing Arts	100 Amsterdam Avenue, Manhattan NY 10023 (40.774202, -73.985976)	10023	40.7742	-73.986	0.98
Manhattan / Hunter Science High School	122 Amsterdam Avenue, Manhattan NY 10023 (40.774891, -73.985608)	10023	40.77489	-73.9856	0.99
High School of Arts and Technology	122 Amsterdam Avenue, Manhattan NY 10023 (40.774891, -73.985608)	10023	40.77489	-73.9856	0.64
The Maxine Greene High School for Imaginative Inquiry	122 Amsterdam Avenue, Manhattan NY 10023 (40.774891, -73.985608)	10023	40.77489	-73.9856	0.78
High School for Law, Advocacy and Community Justice	122 Amsterdam Avenue, Manhattan NY 10023 (40.774891, -73.985608)	10023	40.77489	-73.9856	0.73
Special Music School	129 West 67th Street, Manhattan NY 10023 (40.775256, -73.982976)	10023	40.77526	-73.983	
Urban Assembly School for Media Studies, The	122 Amsterdam Avenue, Manhattan NY 10023 (40.774891, -73.985608)	10023	40.77489	-73.9856	0.72
Metropolitan High School, The	1180 Rev. J.A. Polite Ave., Bronx NY 10459 (40.827539, -73.896925)	10459	40.82754	-73.8969	0.65
Holcombe L. Rucker School of Community Research	965 Longwood Avenue, Bronx NY 10459 (40.817741, -73.897876)	10459	40.81774	-73.8979	0.59
Bronx Career and College Preparatory High School	800 Home Street, Bronx NY 10456 (40.826933, -73.900593)	10456	40.82693	-73.9006	0.46
Banana Kelly High School	965 Longwood Avenue, Bronx NY 10459 (40.817741, -73.897876)	10459	40.81774	-73.8979	0.41
Bronx Latin	800 Home Street, Bronx NY 10456 (40.826933, -73.900593)	10456	40.82693	-73.9006	0.85
Orchard Collegiate Academy (Henry Street School)	220 Henry Street, Manhattan NY 10002 (40.713362, -73.986051)	10002	40.71336	-73.9861	0.64
University Neighborhood High School	200 Monroe Street, Manhattan NY 10002 (40.712269, -73.984128)	10002	40.71227	-73.9841	0.84
New Explorations into Science, Technology and Math High School (NEST+m)	111 Columbia Street, Manhattan NY 10002 (40.719416, -73.979581)	10002	40.71942	-73.9796	0.98
Bard High School Early College	525 East Houston Street, Manhattan NY 10002 (40.718276, -73.976093)	10002	40.71828	-73.9761	0.97
Richard R. Green High School of Teaching	7 Beaver Street, Manhattan NY 10004 (40.705688, -74.013303)	10004	40.70569	-74.0133	0.62
Leadership and Public Service High School	90 Trinity Place, Manhattan NY 10006 (40.708971, -74.012465)	10006	40.70897	-74.0125	0.64
Urban Assembly School of Business for Young Women, The	26 Broadway, Manhattan NY 10004 (40.705688, -74.013303)	10004	40.70569	-74.0133	0.76
Millennium High School	75 Broad Street, Manhattan NY 10004 (40.704697, -74.011202)	10004	40.7047	-74.0112	1
Stuyvesant High School	345 Chambers Street, Manhattan NY 10282 (40.718025, -74.013921)	10282	40.71803	-74.0139	0.99
High School of Economics and Finance	100 Trinity Place, Manhattan NY 10006 (40.70927, -74.012328)	10006	40.70927	-74.0123	0.74
James Madison High School	3787 Bedford Avenue, Brooklyn NY 11229 (40.610499, -73.947661)	11229	40.6105	-73.9477	0.81
Leon M. Goldstein High School for the Sciences	1830 Shore Boulevard, Brooklyn NY 11235 (40.578356, -73.934449)	11235	40.57836	-73.9344	0.99
A. Philip Randolph Campus High School	443 West 135th Street, Manhattan NY 10031 (40.8185, -73.949929)	10031	40.8185	-73.9499	0.83
Academy for Social Action	509 West 129th Street, Manhattan NY 10027 (40.815747, -73.95552)	10027	40.81575	-73.9555	0.58
High School for Mathematics, Science and Engineering at City College (HSMSE)	240 Convent Ave, Manhattan NY 10031 (40.820208, -73.950354)	10031	40.82021	-73.9504	0.98
Urban Assembly School for the Performing Arts	509 West 129th Street, Manhattan NY 10027 (40.815747, -73.95552)	10027	40.81575	-73.9555	0.77
Maspeth High School	54-40 74th Street, Elmhurst NY 11373 (40.729104, -73.887909)	11373	40.7291	-73.8879	0.97
Crotona Academy High School	1211 Southern Boulevard, Bronx NY 10459 (40.816962, -73.912014)	10459	40.81696	-73.912	
Alfred E. Smith Career and Technical Education High School	333 East 151st Street, Bronx NY 10451 (40.818645, -73.919949)	10451	40.81865	-73.9199	0.7
Mott Haven Village Preparatory High School	701 St. Anns Avenue, Bronx NY 10455 (40.818041, -73.911633)	10455	40.81804	-73.9116	0.45
Bronx Design and Construction Academy	333 East 151st Street, Bronx NY 10451 (40.818645, -73.919949)	10451	40.81865	-73.9199	0.53
University Heights Secondary School	701 St. Anns Avenue, Bronx NY 10455 (40.818041, -73.911633)	10455	40.81804	-73.9116	0.97
Hostos-Lincoln Academy of Science	600 Saint Ann'S Avenue, Bronx NY 10455 (40.814857, -73.912038)	10455	40.81486	-73.912	0.83
Repertory Company High School for Theatre Arts	123 West 43rd Street, Manhattan NY 10036 (40.756089, -73.984381)	10036	40.75609	-73.9844	1
Jacqueline Kennedy Onassis High School	120 West 46th Street, Manhattan NY 10036 (40.757626, -73.98346)	10036	40.75763	-73.9835	0.63
Edward R. Murrow High School	1600 Avenue L, Brooklyn NY 11230 (40.619671, -73.959141)	11230	40.61967	-73.9591	0.82
Columbia Secondary School	425 West 123rd Street, Manhattan NY 10027 (40.810793, -73.955722)	10027	40.81079	-73.9557	0.99
Morris Academy for Collaborative Studies	1110 Boston Road, Bronx NY 10456 (40.827455, -73.90392)	10456	40.82746	-73.9039	0.65
School for Tourism and Hospitality	900 Tinton Avenue, Bronx NY 10456 (40.821723, -73.902892)	10456	40.82172	-73.9029	
School for Excellence	1110 Boston Road, Bronx NY 10456 (40.827455, -73.90392)	10456	40.82746	-73.9039	0.61
Bronx International High School	1110 Boston Road, Bronx NY 10456 (40.827455, -73.90392)	10456	40.82746	-73.9039	0.72
High School for Violin and Dance	1110 Boston Road, Bronx NY 10456 (40.827455, -73.90392)	10456	40.82746	-73.9039	0.66
South Bronx Preparatory: A College Board School	360 East 145th Street, Bronx NY 10454 (40.813612, -73.920851)	10454	40.81361	-73.9209	0.92
The Urban Assembly Bronx Academy of Letters	339 Morris Avenue, Bronx NY 10451 (40.813681, -73.925995)	10451	40.81368	-73.926	0.64
HERO High (Health, Education, and Research Occupations High School)	455 Southern Blvd, Bronx NY 10455 (40.810671, -73.907528)	10455	40.81067	-73.9075	
M.S. 223 The Laboratory School of Finance and Technology	360 East 145th Street, Bronx NY 10454 (40.813612, -73.920851)	10454	40.81361	-73.9209	
International Community High School	345 Brook Avenue, Bronx NY 10454 (40.810314, -73.918774)	10454	40.81031	-73.9188	0.58
Young Women's Leadership School of the Bronx (TYWLS)	1865 Morris Avenue, Bronx NY 10453 (40.848552, -73.909022)	10453	40.84855	-73.909	
Theater Arts Production Company School (TaPCO)	2225 Webster Avenue, Bronx NY 10457 (40.854257, -73.897404)	10457	40.85426	-73.8974	0.77
Flushing International High School	144-80 Barclay Avenue, Flushing NY 11355 (40.759963, -73.818399)	11355	40.75996	-73.8184	0.72
Manhattan Academy for Arts & Language	111 East 33rd Street, Manhattan NY 10016 (40.74651, -73.98107)	10016	40.74651	-73.9811	0.54
Murray Hill Academy	111 East 33rd Street, Manhattan NY 10016 (40.74651, -73.98107)	10016	40.74651	-73.9811	
Unity Center for Urban Technologies	111 East 33rd Street, Manhattan NY 10016 (40.74651, -73.98107)	10016	40.74651	-73.9811	0.79
Ralph R. McKee Career and Technical Education High School	290 St Marks Place, Staten Island NY 10301 (40.64282, -74.079263)	10301	40.64282	-74.0793	0.63
Curtis High School	105 Hamilton Avenue, Staten Island NY 10301 (40.645436, -74.082149)	10301	40.64544	-74.0821	0.76
Staten Island Technical High School	485 Clawson Street, Staten Island NY 10306 (40.568299, -74.117086)	10306	40.5683	-74.1171	0.99
New Dorp High School	465 New Dorp Lane, Staten Island NY 10306 (40.570909, -74.105878)	10306	40.57091	-74.1059	0.77
Benjamin N. Cardozo High School	57-00 223rd Street, Oakland Gardens NY 11364 (40.752343, -73.757271)	11364	40.75234	-73.7573	0.91
Brooklyn Collegiate: A College Board School	2021 Bergen Street, Brooklyn NY 11233 (40.674456, -73.912685)	11233	40.67446	-73.9127	0.64
Eagle Academy for Young Men II	1137 Herkimer Street, Brooklyn NY 11233 (40.678124, -73.915106)	11233	40.67812	-73.9151	0.95
Young Women's Leadership School, Astoria (TYWLS)	23-15 Newtown Avenue, Astoria NY 11102 (40.770769, -73.92383)	11102	40.77077	-73.9238	0.96
Robert H. Goddard High School of Communication Arts and Technology	138-30 Lafayette Street, Ozone Park NY 11417 (40.670905, -73.845992)	11417	40.67091	-73.846	0.92
Millennium Brooklyn HS	237 7th Avenue, Brooklyn NY 11215 (40.669255, -73.97858)	11215	40.66926	-73.9786	0.95
Park Slope Collegiate	237 7th Avenue, Brooklyn NY 11215 (40.669255, -73.97858)	11215	40.66926	-73.9786	0.65
John Jay School for Law (Secondary School for Law)	237 7th Avenue, Brooklyn NY 11215 (40.669255, -73.97858)	11215	40.66926	-73.9786	0.89
Secondary School for Journalism	237 7th Avenue, Brooklyn NY 11215 (40.669255, -73.97858)	11215	40.66926	-73.9786	0.64
Bronx High School for the Visual Arts	2040 Antin Pl, Bronx NY 10462 (40.851577, -73.864438)	10462	40.85158	-73.8644	0.52
Port Richmond High School	85 St Josephs Avenue, Staten Island NY 10302 (40.635562, -74.141924)	10302	40.63556	-74.1419	0.64
High School for Public Service: Heroes of Tomorrow	600 Kingston Avenue, Brooklyn NY 11203 (40.658671, -73.943839)	11203	40.65867	-73.9438	0.96
The School for Human Rights	600 Kingston Avenue, Brooklyn NY 11203 (40.658671, -73.943839)	11203	40.65867	-73.9438	0.81
Arts & Media Preparatory Academy	905 Winthrop Street, Brooklyn NY 11203 (40.659088, -73.928744)	11203	40.65909	-73.9287	0.48
Brooklyn Institute for Liberal Arts (BILA)	600 Kingston Avenue, Brooklyn NY 11203 (40.658671, -73.943839)	11203	40.65867	-73.9438	
School for Democracy and Leadership	600 Kingston Avenue, Brooklyn NY 11203 (40.658671, -73.943839)	11203	40.65867	-73.9438	0.54
Energy Tech High School	36-41 28th Street, Astoria NY 11106 (40.756471, -73.932628)	11106	40.75647	-73.9326	
Baccalaureate School for Global Education	34-12 36th Avenue, Astoria NY 11106 (40.754975, -73.926977)	11106	40.75498	-73.927	1
Newcomers High School	28-01 41st Avenue, Long Island City NY 11101 (40.751838, -73.936592)	11101	40.75184	-73.9366	0.71
Academy of American Studies	28-04 41st Avenue, Long Island City NY 11101  (40.751144, -73.937564)	11101	40.75114	-73.9376	0.88
Richmond Hill High School	89-30 114th Street, Richmond Hill NY 11418 (40.695171, -73.833815)	11418	40.69517	-73.8338	0.55
High School for Construction Trades, Engineering and Architecture	94-06 104th Street, Ozone Park NY 11416 (40.689177, -73.841475)	11416	40.68918	-73.8415	0.95
Epic High School - North	94-25 117th Street, South Richmond Hill NY 11419 (40.693013, -73.829409)	11419	40.69301	-73.8294	
Grover Cleveland High School	21-27 Himrod Street, Ridgewood NY 11385 (40.711881, -73.909202)	11385	40.71188	-73.9092	0.63
Bronx River High School	3000 East Tremont Avenue, Bronx NY 10461 (40.839775, -73.839583)	10461	40.83978	-73.8396	
Herbert H. Lehman High School	3000 East Tremont Avenue, Bronx NY 10461 (40.839775, -73.839583)	10461	40.83978	-73.8396	0.4
Westchester Square Academy	3000 East Tremont Avenue, Bronx NY 10461 (40.839775, -73.839583)	10461	40.83978	-73.8396	
Schuylerville Preparatory High School	3000 East Tremont Avenue, Bronx NY 10461 (40.839775, -73.839583)	10461	40.83978	-73.8396	
Renaissance High School for Musical Theater & Technology	3000 East Tremont Avenue, Bronx NY 10461 (40.839775, -73.839583)	10461	40.83978	-73.8396	0.74
Pelham Lab High School	3000 East Tremont Avenue, Bronx NY 10461 (40.839775, -73.839583)	10461	40.83978	-73.8396	
Liberation Diploma Plus High School	2865 West 19th Street, Brooklyn, NY 11224 (40.576976, -73.985413)	11224	40.57698	-73.9854	
Origins High School	3000 Avenue X, Brooklyn NY 11235 (40.593157, -73.936635)	11235	40.59316	-73.9366	
Professional Pathways High School	3000 Avenue X, Brooklyn NY 11235 (40.593157, -73.936635)	11235	40.59316	-73.9366	
NYC iSchool	131 Avenue Of The Americas, Manhattan NY 10013 (40.72463, -74.005058)	10013	40.72463	-74.0051	0.99
Chelsea Career and Technical Education High School	131 Avenue Of The Americas, Manhattan NY 10013 (40.72463, -74.005058)	10013	40.72463	-74.0051	0.88
York Early College Academy	108-35 167th Street, Jamaica NY 11433 (40.69691, -73.786403)	11433	40.69691	-73.7864	0.94
Epic High School - South	121-10 Rockaway Boulevard, South Ozone Park NY 11420 (40.675021, -73.81673)	11420	40.67502	-73.8167	
John Adams High School	101-01 Rockaway Boulevard, Ozone Park NY 11417 (40.680065, -73.838616)	11417	40.68007	-73.8386	0.62
Excelsior Preparatory High School	143-10 Springfield Boulevard, Springfield Gardens NY 11413 (40.66903, -73.757744)	11413	40.66903	-73.7577	0.75
George Washington Carver High School for the Sciences	143-10 Springfield Boulevard, Springfield Gardens NY 11413 (40.66903, -73.757744)	11413	40.66903	-73.7577	0.74
Preparatory Academy for Writers: A College Board School	143-10 Springfield Boulevard, Springfield Gardens NY 11413 (40.66903, -73.757744)	11413	40.66903	-73.7577	0.76
August Martin High School	156-10 Baisley Boulevard, Jamaica NY 11434 (40.673949, -73.782684)	11434	40.67395	-73.7827	0.25
Queens Preparatory Academy	143-10 Springfield Boulevard, Springfield Gardens NY 11413 (40.66903, -73.757744)	11413	40.66903	-73.7577	0.76
In-Tech Academy (M.S. / High School 368)	2975 Tibbett Avenue, Bronx NY 10463 (40.877935, -73.913694)	10463	40.87794	-73.9137	0.84
Bronx Engineering and Technology Academy	99 Terrace View Avenue, Bronx NY 10463 (40.877379, -73.912686)	10463	40.87738	-73.9127	0.7
Bronx School of Law and Finance	99 Terrace View Avenue, Bronx NY 10463 (40.877379, -73.912686)	10463	40.87738	-73.9127	0.64
Bronx Theatre High School	99 Terrace View Avenue, Bronx NY 10463 (40.877379, -73.912686)	10463	40.87738	-73.9127	0.64
Marble Hill High School for International Studies	99 Terrace View Avenue, Bronx NY 10463 (40.877379, -73.912686)	10463	40.87738	-73.9127	0.91
Eagle Academy for Young Men III	171-10 Linden Boulevard, Jamaica NY 11434 (40.69172, -73.778924)	11434	40.69172	-73.7789	
Sunset Park High School	153 35th Street, Brooklyn NY 11232 (40.655583, -74.004342)	11232	40.65558	-74.0043	0.67
The Michael J. Petrides School	715 Ocean Terrace, Staten Island NY 10301 (40.607637, -74.105883)	10301	40.60764	-74.1059	0.83
CSI High School for International Studies	100 Essex Drive, Staten Island NY 10314 (40.581958, -74.159343)	10314	40.58196	-74.1593	0.95
Susan E. Wagner High School	1200 Manor Road, Staten Island NY 10314 (40.588985, -74.130819)	10314	40.58899	-74.1308	0.79
Gaynor McCown Expeditionary Learning School	100 Essex Drive, Staten Island NY 10314 (40.581958, -74.159343)	10314	40.58196	-74.1593	0.81
Academy for Language and Technology	1700 Macombs Road, Bronx NY 10453 (40.849416, -73.915217)	10453	40.84942	-73.9152	0.94
The Global Learning Collaborative	145 West 84th Street, Manhattan NY 10024 (40.786134, -73.974483)	10024	40.78613	-73.9745	0.77
Frank McCourt High School	145 West 84th Street, Manhattan NY 10024 (40.786134, -73.974483)	10024	40.78613	-73.9745	0.92
The Urban Assembly School for Green Careers	145 West 84th Street, Manhattan NY 10024 (40.786134, -73.974483)	10024	40.78613	-73.9745	0.66
Celia Cruz Bronx High School of Music, The	2780 Reservoir Avenue, Bronx NY 10468 (40.869061, -73.897066)	10468	40.86906	-73.8971	0.92
World View High School	100 West Mosholu Parkway South, Bronx NY 10468 (40.879958, -73.889011)	10468	40.87996	-73.889	
High School for Teaching and the Professions	2780 Reservoir Avenue, Bronx NY 10468 (40.869061, -73.897066)	10468	40.86906	-73.8971	0.59
Bronx High School of Science	75 West 205th Street, Bronx NY 10468 (40.879958, -73.889011)	10468	40.87996	-73.889	0.99
The Marie Curie School for Medicine, Nursing, and Health Professions	120 West 231st Street, Bronx NY 10463 (40.875636, -73.901565)	10463	40.87564	-73.9016	0.69
Bronx Collaborative High School	100 West Mosholu Parkway South, Bronx NY 10468 (40.879958, -73.889011)	10468	40.87996	-73.889	
International School for Liberal Arts	2780 Reservoir Avenue, Bronx NY 10468 (40.869061, -73.897066)	10468	40.86906	-73.8971	0.67
DeWitt Clinton High School	100 West Mosholu Parkway South, Bronx NY 10468 (40.879958, -73.889011)	10468	40.87996	-73.889	0.46
High School of American Studies at Lehman College	2925 Goulden Avenue, Bronx NY 10468 (40.874725, -73.895543)	10468	40.87473	-73.8955	0.99
Discovery High School	2780 Reservoir Avenue, Bronx NY 10468 (40.869061, -73.897066)	10468	40.86906	-73.8971	0.6
Kingsbridge International High School	2780 Reservoir Avenue, Bronx NY 10468 (40.869061, -73.897066)	10468	40.86906	-73.8971	0.66
Washington Heights Expeditionary Learning School (WHEELS)	511 West 182nd Street, Manhattan NY 10033 (40.849311, -73.930991)	10033	40.84931	-73.931	0.74
The College Academy	549 Audubon Avenue, Manhattan NY 10040 (40.856532, -73.92606)	10040	40.85653	-73.9261	0.52
High School for Health Careers and Sciences	549 Audubon Avenue, Manhattan NY 10040 (40.856532, -73.92606)	10040	40.85653	-73.9261	0.7
High School for Law and Public Service	549 Audubon Avenue, Manhattan NY 10040 (40.856532, -73.92606)	10040	40.85653	-73.9261	0.63
High School for Media and Communications	549 Audubon Avenue, Manhattan NY 10040 (40.856532, -73.92606)	10040	40.85653	-73.9261	0.55
City College Academy of the Arts	4600 Broadway, Manhattan NY 10040 (40.860951, -73.930082)	10040	40.86095	-73.9301	0.95
Community Health Academy of the Heights	504 West 158th Street, Manhattan NY 10032 (40.833695, -73.942074)	10032	40.8337	-73.9421	0.63
Gregorio Luperon High School for Science and Mathematics	501 West 165Th, Manhattan NY 10032 (40.8381, -73.9383)	10032		-73.9383	0.76
Rachel Carson High School for Coastal Studies	521 West Avenue, Brooklyn NY 11224 (40.582518, -73.972009)	11224	40.58252	-73.972	0.84
Abraham Lincoln High School	2800 Ocean Parkway, Brooklyn NY 11235 (40.582627, -73.968733)	11235	40.58263	-73.9687	0.66
Community School for Social Justice	350 Gerard Avenue, Bronx NY 10451 (40.815712, -73.92996)	10451	40.81571	-73.93	0.55
Comprehensive Model School Project M.S. 327	1501 Jerome Avenue, Bronx NY 10452 (40.842503, -73.916084)	10452	40.8425	-73.9161	
Health Opportunities High School	350 Gerard Avenue, Bronx NY 10451 (40.815712, -73.92996)	10451	40.81571	-73.93	0.61
The Cinema School	1551 East 172nd Street, Bronx NY 10472 (40.832508, -73.878191)	10472	40.83251	-73.8782	0.98
High School of World Cultures	1300 Boynton Avenue, Bronx NY 10472 (40.832508, -73.878191)	10472	40.83251	-73.8782	0.56
Mott Hall V	1551 East 172nd Street, Bronx NY 10472 (40.832508, -73.878191)	10472	40.83251	-73.8782	0.82
Pan American International High School at Monroe	1300 Boynton Avenue, Bronx NY 10472 (40.832508, -73.878191)	10472	40.83251	-73.8782	0.88
Monroe Academy for Visual Arts & Design	1300 Boynton Avenue, Bronx NY 10472 (40.832508, -73.878191)	10472	40.83251	-73.8782	0.52
The Metropolitan Soundview High School	1300 Boynton Avenue, Bronx NY 10472 (40.832508, -73.878191)	10472	40.83251	-73.8782	0.76
Harvest Collegiate High School	34 West 14th Street, Manhattan NY 10011 (40.736416, -73.995731)	10011	40.73642	-73.9957	
Academy for Scholarship and Entrepreneurship: A College Board School	921 East 228th Street, Bronx NY 10466 (40.888242, -73.852714)	10466	40.88824	-73.8527	0.7
New World High School	921 East 228th Street, Bronx NY 10466 (40.888242, -73.852714)	10466	40.88824	-73.8527	0.88
Bronx Aerospace High School	800 East Gun Hill Road, Bronx NY 10467 (40.875172, -73.861649)	10467	40.87517	-73.8616	0.68
Bronx High School for Writing and Communication Arts	800 East Gun Hill Road, Bronx NY 10467 (40.875172, -73.861649)	10467	40.87517	-73.8616	0.51
The Bronxwood Preparatory Academy	921 East 228th Street, Bronx NY 10466 (40.888242, -73.852714)	10466	40.88824	-73.8527	0.63
Bronx Academy of Health Careers	800 East Gun Hill Road, Bronx NY 10467 (40.875172, -73.861649)	10467	40.87517	-73.8616	0.7
High School of Computers and Technology	800 East Gun Hill Road, Bronx NY 10467 (40.875172, -73.861649)	10467	40.87517	-73.8616	0.77
High School for Contemporary Arts	800 East Gun Hill Road, Bronx NY 10467 (40.875172, -73.861649)	10467	40.87517	-73.8616	0.6
Bronx Lab School	800 East Gun Hill Road, Bronx NY 10467 (40.875172, -73.861649)	10467	40.87517	-73.8616	0.83
Williamsburg High School for Architecture and Design	257 North 6th Street, Brooklyn NY 11211 (40.715561, -73.954815)	11211	40.71556	-73.9548	0.93
Williamsburg Preparatory School	257 North 6th Street, Brooklyn NY 11211 (40.715561, -73.954815)	11211	40.71556	-73.9548	0.91
Juan Morel Campos Secondary School	215 Heyward Street, Brooklyn NY 11206 (40.703996, -73.953304)	11206	40.704	-73.9533	0.48
Brooklyn Preparatory High School	257 North 6th Street, Brooklyn NY 11211 (40.715561, -73.954815)	11211	40.71556	-73.9548	0.86
Greenpoint Art and Technical High School (Frances Perkins Academy)	50 Bedford Avenue, Brooklyn NY 11222 (40.721448, -73.953328)	11222	40.72145	-73.9533	0.73
Automotive High School	50 Bedford Avenue, Brooklyn NY 11222 (40.721448, -73.953328)	11222	40.72145	-73.9533	0.46
El Puente Academy for Peace and Justice	250 Hooper Street, Brooklyn NY 11211 (40.70554, -73.955741)	11211	40.70554	-73.9557	0.66
Brooklyn College Academy	350 Coney Island Avenue, Brooklyn NY 11218 (40.649055, -73.972312)	11218	40.64906	-73.9723	0.99
Life Sciences Secondary School	320 East 96th Street, Manhattan NY 10128 (40.783286, -73.945933)	10128	40.78329	-73.9459	0.81
