City Knoll Middle School	425 West 33rd Street, Manhattan NY 10001	10001	40.753091	-73.99764	0
Sun Yat Sen Middle School (M.S. 131)	100 Hester Street, Manhattan NY 10002	10002	40.716553	-73.993092	0
University Neighborhood Middle School	220 Henry Street, Manhattan NY 10002	10002	40.713684	-73.986336	0.56
The Island School (P.S. 188)	442 East Houston Street, New York NY 10002	10002	40.719598	-73.977904	0.78
School For Global Leaders	145 Stanton Street, Manhattan NY 10002	10002	40.720581	-73.985645	0.93
The Nathan Straus Preparatory School (P.S. 140)	123 Ridge Street, Manhattan NY 10002	10002	40.71925	-73.983056	0.94
Shuang Wen School (P.S. 184)	327 Cherry Street, Manhattan NY 10002	10002	40.711549	-73.986542	0.96
New Explorations into Science, Technology and Math	111 Columbia Street, Manhattan NY 10002	10002	40.718895	-73.979308	1
The Salk School of Science (M.S. 255)	319 East 19th Street, Manhattan NY 10003	10003	40.735161	-73.982027	0
The Clinton School for Writers & Artists (M.S. 260)	10 East 15th Street, Manhattan NY 10003	10003	40.736518	-73.992725	0
Institute For Collaborative Education	345 East 15th Street, Manhattan NY 10003	10003	40.732447	-73.983031	0
Ballet Tech, NYC Public School for Dance	890 Broadway, Manhattan NY 10003	10003	40.73859	-73.989911	0
Technology, Arts and Sciences Studios	185 1st Avenue, Manhattan NY 10003	10003	40.729636	-73.983818	0.89
Lower Manhattan Community Middle School (M.S. 896)	26 Broadway, Manhattan NY 10004	10004	40.70568	-74.013302	0
Tompkins Square Middle School	600 East 6th Street, Manhattan NY 10009	10009	40.72438	-73.98138	0.28
Franklin Delano Roosevelt (P.S. 34)	730 East 12th Street, Manhattan NY 10009	10009	40.726473	-73.975181	0.81
East Side Community School	420 East 12th Street, Manhattan NY 10009	10009	40.729589	-73.982555	0.94
Simon Baruch Middle School (J.H.S. 104)	330 East 21st Street, Manhattan NY 10010	10010	40.736094	-73.980663	0
P.S. 347_"47" The American Sign Language and English Lower School	223 East 23rd Street, Manhattan NY 10010	10010	40.738548	-73.982455	0
School of the Future	127 East 22nd Street, Manhattan NY 10010	10010	40.738952	-73.985479	0
NYC Lab Middle School for Collaborative Studies	333 West 17th Street, Manhattan NY 10011	10011	40.742129	-74.002198	0
Quest To Learn	351 West 18th Street, Manhattan NY 10011	10011	40.742867	-74.002136	0
M.S. 297	75 Morton Street, Manhattan NY 10014	10014	40.730999	-74.007191	0
Robert F. Wagner (J.H.S. 167)	220 East 76th Street, Manhattan NY 10021	10021	40.77205	-73.958066	0
P.S./I.S. 191	210 West 61st Street, Manhattan NY 10023	10023	40.771925	-73.987328	0
West End Secondary School	227-243 West 61st Street, Manhattan NY 10023	10023	40.772007	-73.987479	0
Special Music School	129 West 67th Street, Manhattan, NY 10023	10023	40.774919	-73.982745	0
The Center School (M.S. 243)	100 West 84th Street, Manhattan NY 10024	10024	40.785287	-73.97343	0
The Computer School (M.S. 245)	100 West 77th Street, Manhattan NY 10024	10024	40.780822	-73.976855	0
The Anderson School (P.S. 334)	100 West 77th Street, Manhattan NY 10024	10024	40.780822	-73.976855	0
Booker T. Washington (J.H.S. 54)	103 West 107th Street, Manhattan NY 10025	10025	40.800119	-73.962837	0
P.S./M.S. 165: The Robert E. Simon School for Leadership	234 West 109th Street, Manhattan NY 10025	10025	40.802917	-73.965613	0
West Side Collaborative Middle School (M.S. 250)	735 West End Avenue, Manhattan NY 10025	10025	40.795157	-73.973292	0
Dual Language Middle School (M.S. 247)	32 West 92nd Street, Manhattan NY 10025	10025	40.789526	-73.967574	0
Lafayette Academy (M.S. 256)	154 West 93rd Street, Manhattan NY 10025	10025	40.791728	-73.970845	0
Community Action School (M.S. 258)	154 West 93rd Street, Manhattan NY 10025	10025	40.791728	-73.970845	0
The Manhattan School for Children (P.S. 333)	154 West 93rd Street, Manhattan NY 10025	10025	40.791728	-73.970845	0
West Prep Academy	150 West 105th Street, Manhattan NY 10025	10025	40.799178	-73.964842	0
Mott Hall II	234 West 109th Street, Manhattan NY 10025	10025	40.802917	-73.965613	0
Sojourner Truth School (03M149)	41 West 117th Street, Manhattan NY 10026	10026	40.802136	-73.947828	0
Wadleigh Secondary School For the Performing & Visual Arts	215 West 114th Street, Manhattan NY 10026	10026	40.802207	-73.954142	0
Frederick Douglass Academy II Secondary School	215 West 114th Street, Manhattan NY 10026	10026	40.802207	-73.954142	0
Teachers College Community School	168 Morningside Avenue, Manhattan, NY 10027	10027	40.81242	-73.953315	0
A. Philip Randolph (P.S./I.S. 76)	220 West 121st Street, Manhattan NY 10027	10027	40.806768	-73.951061	0
Hugo Newman School (P.S./I.S. 180)	370 West 120th Street, Manhattan NY 10027	10027	40.807843	-73.955569	0
Urban Assembly Academy for Future Leaders	509 West 129th Street, Manhattan NY 10027	10027	40.815256	-73.955325	0.34
New Design Middle School	625 West 133rd Street, Manhattan NY 10027	10027	40.819572	-73.957823	0.74
Pedro Albizu Campos (P.S./M.S. 161)	499 West 133rd Street, Manhattan NY 10027	10027	40.81755	-73.953041	0.89
John H. Finley (P.S./M.S. 129)	425 West 130th Street, Manhattan NY 10027	10027	40.814637	-73.951912	0.95
The Mott Hall School	71-111 Convent Avenue, Manhattan NY 10027	10027	40.815458	-73.952908	0.97
Columbia Secondary School for Math, Science and Engineering	425 West 123rd Street, Manhattan NY 10027	10027	40.810431	-73.955809	0.97
Talented and Gifted School for Young Scholars	240 East 109th Street, Manhattan NY 10029	10029	40.79307	-73.942303	0
Vito Marcantonio (P.S./I.S. 50)	433 East 100th Street, Manhattan NY 10029	10029	40.785258	-73.941526	0
James Weldon Johnson Leadership Academy	176 East 115th Street, Manhattan NY 10029	10029	40.797577	-73.94128	0
The Lexington Academy	131 East 104th Street, Manhattan NY 10029	10029	40.791179	-73.947776	0
School of Authors (P.S./M.S. 108 )	1615 Madison Avenue, Manhattan NY 10029	10029	40.795146	-73.948368	0
Patrick Henry Preparatory School (PS/IS 171)	19 East 103rd Street, Manhattan NY 10029	10029	40.792122	-73.951961	0
Manhattan East School for Arts & Academics (M.S. 224)	410 East 100th Street, Manhattan NY 10029	10029	40.785671	-73.942548	0
Esperanza Preparatory Academy	240 East 109th Street, Manhattan NY 10029	10029	40.79307	-73.942303	0
The Young Women's Leadership School	105 East 106th Street, New York NY 10029	10029	40.792741	-73.947428	0
Isaac Newton Middle School for Math and Science	260 Pleasant Avenue, Manhattan NY 10029	10029	40.793856	-73.934028	0
Central Park East II	1615 Madison Avenue, Manhattan, NY 10029	10029	40.795146	-73.948368	0
Mahalia Jackson (P.S./M.S. 123)	301 West 140th Street, Manhattan NY 10030	10030	40.819767	-73.944433	0.76
Knowledge and Power Preparatory Academy IV	6 Edgecombe Avenue, Manhattan NY 10030	10030	40.817372	-73.947712	0.84
Thurgood Marshall Academy for Learning and Social Change	200-214 West 135th Street, Manhattan NY 10030	10030	40.815509	-73.944202	0.91
Eagle Academy for Young Men of Harlem	6 Edgecombe Avenue, Manhattan NY 10030	10030	40.817372	-73.947712	0.92
Hamilton Grange Middle School	500 West 138th Street, Manhattan NY 10031	10031	40.820953	-73.951145	0.9
The Twenty-First Century Academy for Community Leadership (P.S./I.S. 210)	501-503 West 152nd Street, Manhattan NY 10031	10031	40.829832	-73.944789	0.93
Community Math & Science Prep	401 West 164th Street, Manhattan NY 10032	10032	40.836536	-73.937159	0.83
Community Health Academy of The Heights	504 West 158th Street, Manhattan NY 10032	10032	40.833687	-73.942072	0.85
Maria Teresa Mirabal (M.S. 319)	21 Jumel Place, Manhattan NY 10032	10032	40.839305	-73.936159	0.9
Patria Mirabal Middle School (M.S. 324)	21 Jumel Place, Manhattan NY 10032	10032	40.839305	-73.936159	0.94
Eleanor Roosevelt Intermediate School (I.S. 143)	511 West 182nd Street, Manhattan NY 10033	10033	40.848908	-73.930948	0.83
Bea Fuller Rodgers School (I.S. 528)	180 Wadsworth Avenue, Manhattan NY 10033	10033	40.85051	-73.934485	0.9
Washington Heights Expeditionary Learning School	511 West 182nd Street, Manhattan NY 10033	10033	40.848908	-73.930948	0.91
Harbor Heights Middle School	306 Fort Washington Avenue, Manhattan NY 10033	10033	40.845469	-73.940468	0.97
Amistad Dual Language School	4862 Broadway, Manhattan NY 10034	10034	40.866706	-73.923948	0.82
Park Terrace (P.S. 18)	4124 9th Avenue, Manhattan NY 10034	10034	40.871278	-73.911516	0.87
Paula Hedbavny School (P.S./M.S. 278)	421 West 219th Street, Manhattan NY 10034	10034	40.871245	-73.912141	0.88
I.S. 52 (Inwood Intermediate School 52)	650 Academy Street, Manhattan NY 10034	10034	40.866053	-73.924835	0.98
Washington Heights Academy	202 Sherman Avenue, Manhattan NY 10034	10034	40.8654	-73.921101	0.98
Samuel Stern (P.S./M.S. 7)	160 East 120th Street, Manhattan NY 10035	10035	40.801007	-73.939349	0
Joseph Lanzetta School (P.S./M.S. 96)	216 East 120th Street, Manhattan NY 10035	10035	40.800256	-73.937558	0
Jose Celso Barbosa (P.S./M.S. 206)	508 East 120th Street, Manhattan NY 10035	10035	40.797467	-73.930868	0
Renaissance School of The Arts	319 East 117th Street, Manhattan NY 10035	10035	40.797302	-73.936365	0
Global Technology Preparatory	160 East 120th Street, Manhattan NY 10035	10035	40.801007	-73.939349	0
Professional Performing Arts School	328 West 48th Street, Manhattan NY 10036	10036	40.761448	-73.988019	0
Manhattan Academy of Technology/Jacob Riis (P.S. 126)	80 Catherine Street, Manhattan NY 10038	10038	40.710729	-73.996631	0
Spruce Street School	12 Spruce Street, Manhattan NY 10038	10038	40.711313	-74.005472	0
Frederick Douglass Academy	2581 7th Avenue, Manhattan NY 10039	10039	40.824319	-73.93712	0.9
The Renaissance Leadership Academy (M.S. 322)	4600 Broadway, Manhattan NY 10040	10040	40.86079	-73.930672	0.93
The Salome Ure帽a de Henriquez School (I.S. 218)	4600 Broadway, Manhattan NY 10040	10040	40.86079	-73.930672	0.98
City College Academy of The Arts	4600 Broadway, Manhattan NY 10040	10040	40.86079	-73.930672	0.98
Hudson Cliffs School (P.S./I.S. 187)	349 Cabrini Boulevard, Manhattan NY 10040	10040	40.856693	-73.937093	0.99
The Roosevelt Island (P.S./I.S. 217)	645 Main Street, Manhattan NY 10044	10044	40.763894	-73.947916	0
The Ella Baker School	317 East 67th Street, Manhattan NY 10065	10065	40.765359	-73.960059	0
Yorkville East Middle School	1458 York Avenue, Manhattan NY 10075	10075	40.770419	-73.951135	0
East Side Middle School	331 East 91st Street, Manhattan NY 10128	10128	40.780706	-73.948553	0
Life Sciences Secondary School	320 East 96th Street, Manhattan NY 10128	10128	40.783625	-73.945637	0
Battery Park City School (P.S./I.S. 276)	55 Battery Place, Manhattan NY 10280	10280	40.70644	-74.017818	0
Hudson River Middle School (I.S. 289)	201 Warren Street, Manhattan NY 10282	10282	40.716668	-74.013542	0
William A. Morris (I.S. 61)	445 Castleton Avenue, Staten Island NY 10301	10301	40.634009	-74.097826	0.91
The Michael J. Petrides School	715 Ocean Terrace, Staten Island NY 10301	10301	40.608517	-74.102078	0.99
Edwin Markham (I.S. 51)	20 Houston Street, Staten Island NY 10302	10302	40.622596	-74.14497	0.92
The Eagle Academy for Young Men of Staten Island	101 Warren Street, Staten Island NY 10304	10304	40.620347	-74.081643	0.79
Berta A. Dreyfus (I.S. 49)	101 Warren Street, Staten Island NY 10304	10304	40.620347	-74.081643	0.9
William G. Wilcox - Atlas Academy (P.S./I.S. 48)	1050 Targee Street, Staten Island NY 10304	10304	40.603484	-74.091237	0.98
George L. Egbert (I.S. 2)	333 Midland Avenue, Staten Island NY 10306	10306	40.576725	-74.100726	0.94
Tottenville (I.S. 34)	528 Academy Avenue, Staten Island NY 10307	10307	40.508284	-74.243428	0.99
Myra S. Barnes (I.S. 24)	225 Cleveland Avenue, Staten Island NY 10308	10308	40.545281	-74.14632	0.98
Anning S. Prall (I.S. 27)	11 Clove Lake Place, Staten Island NY 10310	10310	40.628169	-74.116997	0.96
Frank D. Paulo (I.S. 75)	455 Huguenot Avenue, Staten Island NY 10312	10312	40.54438	-74.197897	0.99
Elias Bernstein (I.S. 7)	1270 Huguenot Avenue, Staten Island NY 10312	10312	40.523757	-74.185941	1
The Staten Island School of Civic Leadership	280 Regis Drive, Staten Island NY 10314	10314	40.620676	-74.164277	0.94
Police Officer Rocco Laurie Intermediate School (I.S. 72)	33 Ferndale Avenue, Staten Island NY 10314	10314	40.593005	-74.158988	0.97
Marsh Avenue Expeditionary Learning School - MAELS	100 Essex Drive, Staten Island NY 10314	10314	40.581315	-74.158589	0.99
Bronx School for Law, Government and Justice	244 East 163rd Street, Bronx NY 10451	10451	40.827607	-73.918681	0
The William Lloyd Garrison (P.S./M.S. 31)	250 East 156th Street, Bronx NY 10451	10451	40.82316	-73.921631	0.73
The Urban Assembly Bronx Academy of Letters	339 Morris Avenue, Bronx NY 10451	10451	40.813641	-73.925313	0.87
Lou Gehrig Academy (J.H.S. 151)	250 East 156th Street, Bronx NY 10451	10451	40.82316	-73.921631	0.89
The Melrose School (P.S./M.S. 29)	758 Courtlandt Avenue, Bronx NY 10451	10451	40.821515	-73.917279	0.93
The Rafael Hernandez Dual Language Magnet School (P.S./I.S. 218)	1220 Gerard Avenue, Bronx NY 10452	10452	40.835847	-73.920026	0
Comprehensive Model School Project (M.S. 327)	1501 Jerome Avenue, Bronx NY 10452	10452	40.842495	-73.916082	0
The Highbridge Green School	200 West 167th Street, Bronx NY 10452	10452	40.838224	-73.927891	0
Joseph H. Wade Academies (M.S. 117)	1865 Morris Avenue, Bronx NY 10453	10453	40.848516	-73.908427	0
Dr. Roland N. Patterson School (I.S. 229)	275 Harlem River Park Bridge, Bronx NY 10453	10453	40.852536	-73.921467	0
The Academy School (M.S. 232)	1700 Macombs Road, Bronx NY 10453	10453	40.849623	-73.91607	0
The Leadership & Community Service Academy (I.S. 303)	1700 Macombs Road, Bronx NY 10453	10453	40.849623	-73.91607	0
The Captain Manuel Rivera, Jr. School (P.S. 279)	2100 Walton Avenue, Bronx NY 10453	10453	40.854432	-73.905566	0
Young Women's Leadership School of the Bronx	1865 Morris Avenue, Bronx NY 10453	10453	40.848516	-73.908427	0
The Institute for Environmental Learning (P.S. 15)	2195 Andrews Avenue, Bronx NY 10453	10453	40.85881	-73.909746	0
The Lab School (P.S. 315)	2246 Jerome Avenue, Bronx NY 10453	10453	40.857842	-73.904202	0
The Bronx School of Young Leaders	40 West Tremont Avenue, Bronx NY 10453	10453	40.851823	-73.91118	0
M.S. 390	1930 Andrews Avenue, Bronx NY 10453	10453	40.854701	-73.913197	0
The Creston Academy for Responsibility and Excellence (C.A.R.E.)	125 East 181st Street, Bronx NY 10453	10453	40.854872	-73.903458	0
Science School for Exploration and Discovery (M.S. 224)	345 Brook Avenue, Bronx NY 10454	10454	40.81004	-73.917792	0.89
South Bronx Preparatory: A College Board School	360 East 145th Street, Bronx NY 10454	10454	40.813983	-73.920782	0.9
The Laboratory School of Finance and Technology: X223	360 East 145th Street, Bronx NY 10454	10454	40.813983	-73.920782	0.95
Academy of Applied Mathematics & Technology	345 Brook Avenue, Bronx NY 10454	10454	40.81004	-73.917792	0.99
I.S. 584	600 Saint Ann's Avenue, Bronx NY 10455	10455	40.815498	-73.91224	0
Luisa Dessus Cruz Middle School (M.S. 302)	681 Kelly Street, Bronx NY 10455	10455	40.815429	-73.902139	0
Port Morris (P.S./M.S. 5)	564 Jackson Avenue, Bronx NY 10455	10455	40.813728	-73.908886	0.88
Hostos-Lincoln Academy of Science	600 Saint Ann's Avenue, Bronx NY 10455	10455	40.815498	-73.91224	0.94
Jordan L. Mott (M.S. 22)	270 East 167th Street, Bronx NY 10456	10456	40.833131	-73.914027	0
Mott Hall III	580 Crotona Park South, Bronx NY 10456	10456	40.835286	-73.900751	0
Knowledge and Power Preparatory Academy (M.S. 215)	3630 Third Avenue, Bronx NY 10456	10456	40.833511	-73.90449	0
M.S. 219	3630 Third Avenue, Bronx NY 10456	10456	40.833511	-73.90449	0
Bronx Writing Academy	270 East 167th Street, Bronx NY 10456	10456	40.833131	-73.914027	0
Bronx Early College Academy	250 East 164th Street, Bronx NY 10456	10456	40.828696	-73.917668	0
Urban Science Academy	1000 Teller Avenue, Bronx NY 10456	10456	40.827941	-73.914374	0
New Millennium Business Academy Middle School	1000 Teller Avenue, Bronx NY 10456	10456	40.827941	-73.914374	0
Science and Technology Academy: A Mott Hall School	250 East 164th Street, Bronx NY 10456	10456	40.828696	-73.917668	0
The Paul L. Dunbar Middle School (M.S. 301)	890 Cauldwell Avenue, Bronx NY 10456	10456	40.822474	-73.907194	0
South Bronx Academy for Applied Media	778 Forest Avenue, Bronx NY 10456	10456	40.818874	-73.905927	0.83
P.S./M.S 212	1180 Tinton Avenue, Bronx NY 10456	10456	40.828419	-73.900721	0.88
Bronx Latin	800 Home Street, Bronx NY 10456	10456	40.827743	-73.900105	0.97
The Academy of Public Relations	778 Forest Avenue, Bronx NY 10456	10456	40.818874	-73.905927	0.99
Crotona Park West (P.S./M.S. 4)	1701 Fulton Avenue, Bronx NY 10457	10457	40.840891	-73.898166	0
The Eagle Academy for Young Men	4143 Third Avenue, Bronx NY 10457	10457	40.844958	-73.89705	0
The Urban Assembly School for Applied Math and Science	1595 Bathgate Avenue, Bronx NY 10457	10457	40.839244	-73.901316	0
School of Leadership Development (I.S. 313)	1600 Webster Avenue, Bronx NY 10457	10457	40.840878	-73.904754	0
School of Communication Technology (M.S. 339)	1600 Webster Avenue, Bronx NY 10457	10457	40.840878	-73.904754	0
New Directions Secondary School	240 East 172nd Street, Bronx NY 10457	10457	40.840422	-73.91091	0
Bronx School for Medical Science	240 East 172nd Street, Bronx NY 10457	10457	40.840422	-73.91091	0
Raul Julia (P.S./M.S. 3)	2100 Lafontaine Avenue, Bronx NY 10457	10457	40.849897	-73.892289	0
William W. Niles (M.S. 118) Pace, Spectrum & Excellence	577 East 179th Street, Bronx NY 10457	10457	40.848339	-73.89308	0
Theatre Arts Production Company School (TAPCo)	2225 Webster Avenue, Bronx NY 10457	10457	40.854493	-73.896717	0
The Angelo Patri Middle School	2225 Webster Avenue, Bronx NY 10457	10457	40.854493	-73.896717	0
Frederick Douglass Academy V	2111 Crotona Avenue, Bronx NY 10457	10457	40.848472	-73.888561	0.86
P.S./M.S. X211	1919 Prospect Avenue, Bronx NY 10457	10457	40.843546	-73.889755	0.87
The School of Mathematics, Science and Technology through the Arts (I.S. 318)	1919 Prospect Avenue, Bronx NY 10457	10457	40.843546	-73.889755	0.9
ACCION Academy	1825 Prospect Avenue, Bronx NY 10457	10457	40.842084	-73.891116	0.99
Thomas C. Giordano Middle School (M.S. 45)	2502 Lorillard Place, Bronx NY 10458	10458	40.859034	-73.886913	0
Jonas Bronck Academy	400 East Fordham Road, Bronx NY 10458	10458	40.861668	-73.891337	0
West Bronx Academy for the Future	500 East Fordham Road, Bronx NY 10458	10458	40.860043	-73.888267	0
TEAM 254	2452 Washington Avenue, Bronx NY 10458	10458	40.858815	-73.890232	0
Bronx Studio School for Writers and Artists	928 Simpson Street, Bronx NY 10459	10459	40.820579	-73.893128	0
School of Performing Arts	977 Fox Street, Bronx NY 10459	10459	40.822443	-73.893902	0.75
Entrada Academy	977 Fox Street, Bronx NY 10459	10459	40.822443	-73.893902	0.81
Urban Assembly School for Wildlife Conservation	2024 Mohegan Avenue, Bronx NY 10460	10460	40.843945	-73.884788	0.78
Emolior Academy	1970 West Farms Road, Bronx NY 10460	10460	40.839565	-73.880358	0.8
East Bronx Academy for the Future	1716 Southern Boulevard, Bronx NY 10460	10460	40.836356	-73.888361	0.83
Herman Ridder (J.H.S. 98)	1619 Boston Road, Bronx NY 10460	10460	40.8359	-73.890458	0.87
ESMT - I.S. 190	1550 Crotona Park East, Bronx NY 10460	10460	40.836575	-73.892817	0.91
Fannie Lou Hamer Middle School	1001 Jennings Street, Bronx NY 10460	10460	40.831165	-73.887094	0.91
P.S. 214	1970 West Farms Road, Bronx NY 10460	10460	40.839565	-73.880358	0.92
The Academy for Independent Learning and Leadership (P.S./M.S. 129)	2055 Mapes Avenue, Bronx NY 10460	10460	40.845878	-73.886184	0.95
Knowledge and Power Preparatory Academy III	2055 Mapes Avenue, Bronx NY 10460	10460	40.845878	-73.886184	0.96
Rose E. Scala (P.S. 71)	3040 Roberts Avenue, Bronx NY 10461	10461	40.845787	-73.829829	0
The Donald Hertz School (P.S. 83)	950 Rhinelander Avenue, Bronx NY 10462	10462	40.849395	-73.859249	0
The Castle Hill School (J.H.S. 127)	1560 Purdy Street, Bronx NY 10462	10462	40.837931	-73.853524	0
P.S./I.S. 194	2365 Waterbury Avenue, Bronx NY 10462	10462	40.834782	-73.846632	0
Van Nest Academy (P.S./M.S. 498)	1640 Bronxdale Avenue, Bronx NY 10462	10462	40.84473	-73.858207	0
The Multiple Intelligences School (P.S. 37)	360 West 230th Street, Bronx NY 10463	10463	40.880263	-73.910466	0
The Sheila Mencher Van Cortlandt School (P.S/M.S 95)	3961 Hillman Avenue, Bronx NY 10463	10463	40.882898	-73.891256	0
Riverdale/Kingsbridge Academy (M.S./H.S. 141)	660 West 237th Street, Bronx NY 10463	10463	40.888338	-73.913486	0
The New School for Leadership and the Arts	120 West 231st Street, Bronx NY 10463	10463	40.875911	-73.901099	0
IN-Tech Academy (M.S./H.S. 368)	2975 Tibbett Avenue, Bronx NY 10463	10463	40.879368	-73.909896	0
City Island School (P.S. 175)	200 City Island Avenue, Bronx NY 10464	10464	40.843873	-73.785219	0
Mott Hall Community School	650 Hollywood Avenue, Bronx NY 10465	10465	40.826526	-73.818417	0
The Edward R. Byrne School (M.S. 101)	2750 Lafayette Avenue, Bronx NY 10465	10465	40.827471	-73.829753	0
The Urban Institute of Mathematics	650 Hollywood Avenue, Bronx NY 10465	10465	40.826526	-73.818417	0
Bronx Alliance Middle School	3750 Baychester Avenue, Bronx NY 10466	10466	40.884953	-73.840524	0
One World Middle School At Edenwald	3750 Baychester Avenue, Bronx NY 10466	10466	40.884953	-73.840524	0
Baychester Middle School	3750 Baychester Avenue, Bronx NY 10466	10466	40.884953	-73.840524	0
North Bronx School of Empowerment	3710 Barnes Avenue, Bronx NY 10467	10467	40.880873	-73.860904	0
Bronx Green Middle School	2441 Wallace Avenue, Bronx NY 10467	10467	40.862109	-73.864577	0
Leaders of Tomorrow	3710 Barnes Avenue, Bronx NY 10467	10467	40.880873	-73.860904	0
Pelham Academy of Academics and Community Engagement	2441 Wallace Avenue, Bronx NY 10467	10467	40.862109	-73.864577	0
Bronx Park Middle School	2441 Wallace Avenue, Bronx NY 10467	10467	40.862109	-73.864577	0
Police Officer George J. Werdann, III (P.S./M.S. 20)	3050 Webster Avenue, Bronx NY 10467	10467	40.870002	-73.878875	0
JHS 080 The Mosholu Parkway (M.S. 80)	149 East Mosholu Parkway North, Bronx NY 10467	10467	40.876299	-73.881532	0
P.S./M.S. 280	3202 Steuben Avenue, Bronx NY 10467	10467	40.877202	-73.881773	0
Bronx Dance Academy	3617 Bainridge Avenue, Bronx NY 10467	10467			0
Ann Mersereau (M.S. 206)	2280 Aqueduct Avenue, Bronx NY 10468	10468	40.859686	-73.906495	0
International School for Liberal Arts	2780 Reservoir Avenue, Bronx NY 10468	10468	40.870293	-73.898309	0
Academy for Personal Leadership and Excellence	120 East 184th Street, Bronx NY 10468	10468	40.859752	-73.900161	0
East Fordham Academy for the Arts	120 East 184th Street, Bronx NY 10468	10468	40.859752	-73.900161	0
P.S./M.S. 89	980 Mace Avenue, Bronx NY 10469	10469	40.863055	-73.859387	0
Michelangelo Middle School (J.H.S. 144)	2545 Gunther Avenue, Bronx NY 10469	10469	40.863735	-73.83607	0
Pelham Gardens Middle School	2545 Gunther Avenue, Bronx NY 10469	10469	40.863735	-73.83607	0
The Judith K. Weiss Woodlawn School (P.S. 19)	4318 Katonah Avenue, Bronx NY 10470	10470	40.899295	-73.8675	0
The James M. Kieran School (J.H.S. 123)	1025 Morrison Avenue, Bronx NY 10472	10472	40.825403	-73.873666	0
Henry Hudson School (J.H.S. 125)	1111 Pugsley Avenue, Bronx NY 10472	10472	40.829232	-73.856734	0
The School for Inquiry and Social Justice	1025 Morrison Avenue, Bronx NY 10472	10472	40.825403	-73.873666	0
Blueprint Middle School	1111 Pugsley Avenue, Bronx NY 10472	10472	40.829232	-73.856734	0
Mott Hall V	1551 East 172nd Street, Bronx NY 10472	10472	40.831416	-73.877785	0.87
The Albert Einstein School (J.H.S. 131)	885 Bolton Avenue, Bronx NY 10473	10473	40.823526	-73.859662	0
Archimedes Academy for Math, Science and Technology Applications	456 White Plains Road, Bronx NY 10473	10473	40.814833	-73.85658	0
The Bronx Mathematics Preparatory School	456 White Plains Road, Bronx NY 10473	10473	40.814833	-73.85658	0
The Antonia Pantoja Preparatory Academy: A College Board School	1980 Lafayette Avenue, Bronx NY 10473	10473	40.82229	-73.856167	0
Soundview Academy for Culture and Scholarship	885 Bolton Avenue, Bronx NY 10473	10473	40.823526	-73.859662	0
The Hunts Point School	730 Bryant Avenue, Bronx NY 10474	10474	40.815477	-73.88577	0
Dr. Daniel Hale Williams (I.S. 180)	700 Baychester Avenue, Bronx NY 10475	10475	40.87302	-73.833776	0
Pablo Casals (I.S. 181)	800 Baychester Avenue, Bronx NY 10475	10475	40.87529	-73.833912	0
Cornerstone Academy for Social Action (CASA)	3441 Steenwick Avenue, Bronx NY 10475	10475	40.883025	-73.830366	0
Irwin Altman (M.S. 172)	81-14 257th Street, Queens NY 11004	11004	40.741944	-73.712965	0.99
Jacob Blackwell (P.S. 111)	37-15 13th Street, Queens NY 11101	11101	40.758831	-73.93938	0
Hunter's Point Community Middle School	1-50 51st Avenue, Queens NY 11101	11101	40.742956	-73.959196	0
Robert F. Wagner, Jr. Secondary School for Arts and Technology	47-07 30th Place, Queens NY 11101	11101	40.742839	-73.936782	1
The Young Women's Leadership School of Astoria	23-15 Newtown Avenue, Queens NY 11102	11102	40.771215	-73.924591	0
Academy for New Americans (I.S. 235)	30-14 30th Street, Queens NY 11102	11102	40.766792	-73.922589	0
Horace Greeley (I.S. 10)	45-11 31st Avenue, Queens NY 11103	11103	40.759363	-73.912902	0
Mamie Fay (P.S. 122)	21-21 Ditmars Boulevard, Queens NY 11105	11105	40.780347	-73.916655	0
I.S. 141 - The Steinway	37-11 21st Avenue, Queens NY 11105	11105	40.775589	-73.90509	0
Albert Shanker School for Visual and Performing Arts (I.S. 126)	31-51 21st Street, Queens NY 11106	11106	40.766264	-73.930709	0
The Oliver Wendell Holmes School	36-41 28th Street, Queens NY 11106	11106	40.757065	-73.932664	0
The 30th Avenue School (P.S./M.S. 300)	31-51 21st Street, Queens NY 11106	11106	40.766264	-73.930709	0
The Robert F. Wagner Jr. School (P.S./I.S. 78)	48-09 Center Boulevard, Queens NY 11109	11109	40.744753	-73.957971	0
Boerum Hill School for International Studies	284 Baltic Street, Brooklyn NY 11201	11201	40.685419	-73.993351	0
The Dock Street School	19 Dock Street, Brooklyn NY 11201	11201	40.703106	-73.992549	0.91
Urban Assembly Institute of Math and Science for Young Women (M.S. 527)	283 Adams Street, Brooklyn NY 11201	11201	40.694682	-73.988853	0.95
Robert Fulton (P.S./M.S. 8)	105 Tech Place, Brooklyn NY 11201	11201	40.694926	-73.986015	0.96
P.S./I.S. 109	1001 East 45th Street, Brooklyn NY 11203	11203	40.636455	-73.933582	0
The East Flatbush Community Research School	905 Winthrop Street, Brooklyn NY 11203	11203	40.65843	-73.929076	0
Meyer Levin (I.S. 285)	5909 Beverly Road, Brooklyn NY 11203	11203	40.646877	-73.920977	0
Middle School of Marketing and Legal Studies	905 Winthrop Street, Brooklyn NY 11203	11203	40.65843	-73.929076	0
Brooklyn Science and Engineering Academy	5404 Tilden Avenue, Brooklyn NY 11203	11203	40.648423	-73.925948	0
New Heights Middle School	790 East New York Avenue, Brooklyn NY 11203	11203	40.662447	-73.936382	0.81
P.S. 181	1023 New York Avenue, Brooklyn NY 11203	11203	40.648215	-73.946374	0.86
Brooklyn School of Inquiry	50 Avenue P, Brooklyn NY 11204	11204	40.60731	-73.986595	0.38
Montauk (J.H.S. 223)	4200 16th Avenue, Brooklyn NY 11204	11204	40.634875	-73.981528	0.9
Urban Assembly School for Criminal Justice	4200 16th Avenue, Brooklyn NY 11204	11204	40.634875	-73.981528	0.91
Seth Low (I.S. 96)	99 Avenue P, Brooklyn NY 11204	11204	40.60754	-73.984661	0.94
The Magnet School for Math and Science Inquiry (P.S./I.S. 192)	4715 18th Avenue, Brooklyn NY 11204	11204	40.629303	-73.979995	0.95
Edward B. Shallow (J.H.S. 227)	6500 16th Avenue, Brooklyn NY 11204	11204	40.62191	-73.995022	0.96
Nelson A. Rockefeller (P.S./I.S. 121) Magnet School of Applied Life Sciences	5301 20th Avenue, Brooklyn NY 11204	11204	40.623273	-73.978822	0.97
The SEEALL Academy	5601 16th Avenue, Brooklyn NY 11204	11204	40.627029	-73.989672	0.98
Alfred De B. Mason (P.S./ I.S. 226)	6006 23rd Avenue, Brooklyn NY 11204	11204	40.615252	-73.97635	1
Ronald Edmonds Learning Center (M.S. 113)	300 Adelphi Street, Brooklyn NY 11205	11205	40.688811	-73.971009	0.79
Dr. Susan S. McKinney Secondary School of the Arts	101 Park Avenue, Brooklyn NY 11205	11205	40.696324	-73.97578	0.82
Fort Greene Preparatory Academy	100 Clermont Avenue, Brooklyn NY 11205	11205	40.694633	-73.971165	0.88
The Benjamin Franklin Magnet School for Civic Leadership in Health and Science (P.S./I.S. 157)	850 Kent Avenue, Brooklyn NY 11205	11205	40.695417	-73.959571	0.89
Academy of Arts and Letters	225 Adelphi Street, Brooklyn NY 11205	11205	40.690765	-73.971376	0.96
Juan Morel Campos Secondary School	215 Heyward Street, Brooklyn NY 11206	11206	40.703624	-73.953146	0.82
Lyons Community School	223 Graham Avenue, Brooklyn NY 11206	11206	40.709941	-73.943641	0.83
Upper Ten Eyck School (M.S. 582)	207 Bushwick Avenue, Brooklyn NY 11206	11206	40.708723	-73.940002	0.94
The Young Women's Leadership School of Brooklyn	325 Bushwick Avenue, Brooklyn NY 11206	11206	40.705204	-73.939407	0.96
Eugenio Maria de Hostos (I.S. 318)	101 Walton Street, Brooklyn NY 11206	11206	40.7025	-73.948869	0.97
Cypress Hills Community School (P.S./I.S. 89)	265 Warwick Street, Brooklyn NY 11207	11207	40.677697	-73.886936	0
Margaret Douglas (J.H.S. 292)	301 Vermont Street, Brooklyn NY 11207	11207	40.671987	-73.893896	0
East New York Family Academy	2057 Linden Boulevard, Brooklyn NY 11207	11207	40.661072	-73.886942	0
Van Siclen Community Middle School	800 Van Siclen Avenue, Brooklyn NY 11207	11207	40.66011	-73.885387	0
School of the Future Brooklyn	574 Dumont Avenue, Brooklyn NY 11207	11207	40.665798	-73.897723	0
Horace E. Greene (P.S./I.S. 45K)	84 Schaefer Street, Brooklyn NY 11207	11207	40.686746	-73.910693	0
Frances E. Carter School (P.S./I.S. 384)	242 Cooper Street, Brooklyn NY 11207	11207	40.690353	-73.904803	0
The Evergreen Middle School for Urban Exploration	125 Covert Street, Brooklyn NY 11207	11207	40.688387	-73.910276	0
Abraham Lincoln Intermediate School (I.S. 171)	528 Ridgewood Avenue, Brooklyn NY 11208	11208	40.68618	-73.869625	0
James P. Sinnott (J.H.S. 218)	370 Fountain Avenue, Brooklyn NY 11208	11208	40.670724	-73.874208	0
Academy for Young Writers	1065 Elton Street, Brooklyn NY 11208	11208	40.657459	-73.874756	0
Spring Creek Community School	1065 Elton Street, Brooklyn NY 11208	11208	40.657459	-73.874756	0
Vista Academy	350 Linwood Street, Brooklyn NY 11208	11208	40.677104	-73.883433	0
Liberty Avenue Middle School	350 Linwood Street, Brooklyn NY 11208	11208	40.677104	-73.883433	0
The East New York Middle School of Excellence	605 Shepherd Avenue, Brooklyn NY 11208	11208	40.669387	-73.879614	0
Highland Park Community School	528 Ridgewood Avenue, Brooklyn NY 11208	11208	40.68618	-73.869625	0
Mary White Ovington (P.S./I.S. 30)	7002 4th Avenue, Brooklyn NY 11209	11209	40.63359	-74.023948	0.95
The Fort Hamilton School (P.S./I.S. 104)	9115 5th Avenue, Brooklyn NY 11209	11209	40.618415	-74.028842	0.96
Andries Hudde (I.S. 240)	2500 Nostrand Avenue, Brooklyn NY 11210	11210	40.623561	-73.946279	0
I.S. 381	2500 Nostrand Avenue, Brooklyn NY 11210 	11210	40.623561	-73.946279	0
John D. Wells (M.S. 50)	183 South 3rd Street, Brooklyn NY 11211	11211	40.711704	-73.960275	0.82
Middle School 577	208 North 5th Street, Brooklyn NY 11211	11211	40.715351	-73.956716	1
P.S./I.S. 323	210 Chester Street, Brooklyn NY 11212	11212	40.666545	-73.910904	0
Walter Francis White (P.S. 41)	411 Thatford Avenue, Brooklyn NY 11212	11212	40.660306	-73.907355	0
The Newport School (P.S./I.S. 184)	273 Newport Street, Brooklyn NY 11212	11212	40.659966	-73.904901	0
The Gregory Jocko Jackson School of Sports, Art, and Technology (P.S./I.S. 284)	213 Osborn Street, Brooklyn NY 11212	11212	40.667377	-73.908214	0
Brownsville Collaborative Middle School	85 Watkins Street, Brooklyn NY 11212	11212	40.670986	-73.908194	0
I.S. 392	104 Sutter Avenue, Brooklyn NY 11212	11212	40.665965	-73.918107	0
KAPPA V (Knowledge and Power Preparatory Academy V)	985 Rockaway Avenue, Brooklyn NY 11212	11212	40.656068	-73.907245	0
Riverdale Avenue Middle School	76 Riverdale Avenue, Brooklyn NY 11212	11212	40.660204	-73.913933	0
Mott Hall Bridges Academy	210 Chester Street, Brooklyn NY 11212	11212	40.666545	-73.910904	0
Middle School for Art and Philosophy	1084 Lenox Road, Brooklyn NY 11212	11212	40.658295	-73.920109	0
The Bilingual Center (P.S. 189)	1100 East New York Avenue, Brooklyn NY 11212	11212	40.665565	-73.926246	0.98
The Mary McLeod Bethune Middle School (M.S. 394)	188 Rochester Avenue, Brooklyn NY 11213	11213	40.672762	-73.927973	0.79
The School of Integrated Learning	1224 Park Place, Brooklyn NY 11213	11213	40.672713	-73.936924	0.89
The Kingsborough Early College Secondary School	2630 Benson Avenue, Brooklyn NY 11214	11214	40.594291	-73.98577	0.95
P.S. 163 Bath Beach	109 Bay 14th Street, Brooklyn NY 11214	11214	40.606792	-74.00806	0.97
Joseph B. Cavallaro (I.S. 281)	8787 24th Avenue, Brooklyn NY 11214	11214	40.595341	-73.993457	0.97
Brooklyn Studio Secondary School	8310 21st Avenue, Brooklyn NY 11214	11214	40.604879	-73.994404	0.99
William Alexander Middle School (M.S. 51)	350 5th Avenue, Brooklyn NY 11215	11215	40.672015	-73.983947	0
The Park Slope Educational Complex at (M.S. 88)	544 7th Avenue, Brooklyn NY 11215	11215	40.660024	-73.987637	0
New Voices School of Academic & Creative Arts	330 18th Street, Brooklyn NY 11215	11215	40.660976	-73.988297	0
Park Slope Collegiate	237 7th Avenue, Brooklyn NY 11215	11215	40.669629	-73.979287	0
Park Place Community (M.S. 266)	31 New York Avenue, Brooklyn NY 11216	11216	40.679097	-73.94684	0.82
Satellite East Middle School	344 Monroe Street, Brooklyn NY 11216	11216	40.686076	-73.945229	0.92
P.S. 138	760 Prospect Place, Brooklyn NY 11216	11216	40.67438	-73.951443	0.94
The Math & Science Exploratory School	345 Dean Street, Brooklyn NY 11217	11217	40.683559	-73.98027	0
M.S. 890	510 Coney Island Avenue, Brooklyn NY 11218	11218	40.645199	-73.97052	0
M.S. 839	713 Caton Avenue, Brooklyn NY 11218	11218	40.64759	-73.973362	0
Ditmas Junior High School (J.H.S. 62)	700 Cortelyou Road, Brooklyn NY 11218	11218	40.638686	-73.971651	0.98
The Christa McAuliffe School (I.S. 187)	1171 65th Street, Brooklyn NY 11219	11219	40.627784	-74.004485	1
John J. Pershing (J.H.S. 220)	4812 9th Avenue, Brooklyn NY 11220	11220	40.640545	-74.000731	0.98
Roland Hayes (J.H.S. 291)	231 Palmetto Street, Brooklyn NY 11221	11221	40.695362	-73.915142	0
School of Humanities (I.S. 347)	35 Starr Street, Brooklyn NY 11221	11221	40.70069	-73.927481	0
Math, Science & Technology (I.S. 349)	35 Starr Street, Brooklyn NY 11221	11221	40.70069	-73.927481	0
Alejandrina Benitez de Gautier School (P.S. 377)	200 Woodbine Street, Brooklyn NY 11221	11221	40.694018	-73.915263	0
The Clara Cardwell Elementary and Middle School (P.S./M. S. 308)	616 Quincy Street, Brooklyn NY 11221	11221	40.688695	-73.935499	0.76
Ron Brown Academy (M.S. 57)	125 Stuyvesant Avenue, Brooklyn NY 11221	11221	40.691274	-73.933697	0.8
The Math, Science & Technology Institute (M.S. 267)	800 Gates Avenue, Brooklyn NY 11221	11221	40.68832	-73.932275	0.9
Madiba Prep Middle School	1014 Lafayette Avenue, Brooklyn NY 11221	11221	40.692126	-73.931731	0.92
John Ericsson Middle School (M.S. 126)	424 Leonard Street, Brooklyn NY 11222	11222	40.719819	-73.948625	0.95
The Anne Sullivan School (P.S./I.S. 238)	1633 East 8th Street, Brooklyn NY 11223	11223	40.608862	-73.965058	0.96
The Gravesend School (P.S. 95)	345 Van Sicklen Street, Brooklyn NY 11223	11223	40.595698	-73.97518	0.97
David A. Boody (I.S. 228)	228 Avenue S, Brooklyn NY 11223	11223	40.6013	-73.976953	0.99
The Shirley Tanyhill School (P.S./I.S. 288)	2950 West 25th Street, Brooklyn NY 11224	11224	40.574411	-73.99194	0.72
Herbert S. Eisenberg (I.S. 303) Academy for Career Exploration	501 West Avenue, Brooklyn NY 11224	11224	40.5825	-73.973122	0.98
Mark Twain for the Gifted & Talented (I.S. 239)	2401 Neptune Avenue, Brooklyn NY 11224	11224	40.578188	-73.99203	1
Dr. Gladstone H. Atwell Middle School (M.S. 61)	400 Empire Boulevard, Brooklyn NY 11225	11225	40.664007	-73.94922	0.78
Medgar Evers College Preparatory School	1186 Carroll Street, Brooklyn NY 11225	11225	40.667195	-73.951167	0.83
Ebbets Field Middle School	46 McKeever Place, Brooklyn NY 11225	11225	40.665035	-73.959031	0.95
Academy for College Preparation and Career Exploration: A College Board School	911 Flatbush Avenue, Brooklyn NY 11226	11226	40.649787	-73.95855	0.83
Walt Whitman (I.S. 246)	72 Veronica Place, Brooklyn NY 11226	11226	40.648608	-73.952821	0.87
Parkside Preparatory Academy	655 Parkside Avenue, Brooklyn NY 11226	11226	40.656183	-73.951583	0.9
Science, Technology and Research Early College School at Erasmus	911 Flatbush Avenue, Brooklyn NY 11226	11226	40.649787	-73.95855	0.99
Dyker Heights (J.H.S. 201)	8010 12th Avenue, Brooklyn NY 11228	11228	40.618676	-74.012722	0.98
P.S./I.S. 229	1400 Benson Avenue, Brooklyn NY 11228	11228	40.610963	-74.013376	0.99
William McKinley (J.H.S. 259)	7305 Ft Hamilton Parkway, Brooklyn NY 11228	11228	40.62668	-74.01512	0.99
Joseph F. Lamb (P.S./I.S. 206)	2200 Gravesend Neck Road, Brooklyn NY 11229	11229	40.597369	-73.948946	0
Arthur W. Cunningham School (J.H.S. 234)	1875 East 17th Street, Brooklyn NY 11229	11229	40.60422	-73.955485	0
Marine Park (J.H.S. 278)	1925 Stuart Street, Brooklyn NY 11229	11229	40.60665	-73.939176	0
Isaac Asimov (P.S. 99)	1120 East 10th Street, Brooklyn NY 11230	11230	40.621565	-73.965595	0.97
Carroll Gardens School for Innovation (M.S. 442)	317 Hoyt Street, Brooklyn NY 11231	11231	40.680445	-73.991949	0
Brooklyn Collaborative	610 Henry Street, Brooklyn NY 11231	11231	40.68007	-74.001377	0
Charles O. Dewey Middle School (I.S. 136)	4004 4th Avenue, Brooklyn NY 11232	11232	40.651977	-74.006862	0
Sunset Park Preparatory	4004 4th Avenue, Brooklyn NY 11232	11232	40.651977	-74.006862	0
The Rachel Jean Mitchell School (P.S./I.S. 137)	121 Saratoga Avenue, Brooklyn NY 11233	11233	40.682458	-73.917088	0
The Nicholas Herkimer School (P.S./I.S. 155)	1355 Herkimer Street, Brooklyn NY 11233	11233	40.677415	-73.908734	0
St. Clair McKelway School (P.S. 178)	2163 Dean Street, Brooklyn NY 11233	11233	40.675024	-73.915778	0
Mott Hall IV	1137 Herkimer Street, Brooklyn NY 11233	11233	40.677805	-73.915843	0
Eagle Academy for Young Men II	1137 Herkimer Street, Brooklyn NY 11233	11233	40.677805	-73.915843	0
Brooklyn Environmental Exploration Schools (BEES)	251 McDougal Street, Brooklyn NY 11233	11233	40.680318	-73.910644	0
Ronald Edmonds Learning Center II	430 Howard Avenue, Brooklyn NY 11233	11233	40.673073	-73.919594	0.66
Stephen Decatur Middle School 35	272 Macdonough Street, Brooklyn NY 11233	11233	40.681896	-73.935963	0.8
Intermediate School 78: The School of Architectural Design & Innovative Technology	1420 East 68th Street, Brooklyn NY 11234	11234	40.621224	-73.91287	0
Elizabeth G. Leary (P.S. 207)	4011 Fillmore Avenue, Brooklyn NY 11234	11234	40.613353	-73.930129	0
Shell Bank (J.H.S. 14)	2424 Batchelder Street, Brooklyn NY 11235	11235	40.593521	-73.937672	0
The Margaret Mead School (P.S. 209)	2609 East 7th Street, Brooklyn NY 11235	11235	40.586845	-73.96198	0.93
The Eileen E. Zaglin School (P.S. 225)	1075 Ocean View Avenue, Brooklyn NY 11235	11235	40.579737	-73.956329	0.98
P.S. 66	845 East 96th Street, Brooklyn NY 11236	11236	40.64883	-73.907774	0
I.S. 68	956 East 82nd Street, Brooklyn NY 11236	11236	40.635553	-73.91079	0
John Wilson (I.S. 211)	1001 East 100th Street, Brooklyn NY 11236	11236	40.643278	-73.896212	0
The Lenox Academy (P.S. 235)	755 East 100th Street, Brooklyn, NY 11236	11236	40.645685	-73.8989	0
The Science And Medicine Middle School 366	965 East 107th Street, Brooklyn NY 11236	11236	40.647323	-73.892022	0
Willoughby School (J.H.S. 162)	1390 Willoughby Avenue, Brooklyn NY 11237	11237	40.707229	-73.919805	0
Philippa Schuyler (J.H.S. 383)	1300 Greene Avenue, Brooklyn NY 11237	11237	40.697781	-73.919777	0
All City Leadership Secondary School	321 Palmetto Street, Brooklyn NY 11237	11237	40.69737	-73.913171	0
Urban Assembly Unison School	170 Gates Avenue, Brooklyn NY 11238	11238	40.68505	-73.960659	0.95
Elijah Stroud Middle School	750 Classon Avenue, Brooklyn NY 11238	11238	40.674406	-73.960254	0.95
I.S. 340	227 Sterling Place, Brooklyn NY 11238	11238	40.676094	-73.97038	0.97
Gateway (I.S. 364)	1426 Freeport Loop, Brooklyn NY 11239	11239	40.645806	-73.881671	0
Frederick Douglass Academy VIII	1400 Pennsylvania Avenue, Brooklyn NY 11239	11239	40.64726	-73.881114	0
Jose de Diego Magnet School of Visual Arts and Sciences (P.S./M.S. 84)	250 Berry Street, Brooklyn NY 11211	11249	40.714785	-73.963	0.78
Edward Bleeker (J.H.S. 185)	147-26 25th Drive, Queens NY 11354	11354	40.775253	-73.819347	0.98
Rachel Carson (I.S. 237)	46-21 Colden Street, Queens NY 11355	11355	40.749545	-73.822073	0.94
East-West School of International Studies	46-21 Colden Street, Queens NY 11355	11355	40.749545	-73.822073	0.95
Daniel Carter Beard (J.H.S. 189)	144-80 Barclay Avenue, Queens NY 11355	11355	40.759844	-73.820548	0.96
M.S. 379	124-06 14th Avenue, Queens, NY 11356	11356	40.785327	-73.843749	0
William H. Carr (J.H.S. 194)	154-60 17th Avenue, Queens NY 11357	11357	40.78365	-73.807838	0.95
World Journalism Preparatory: A College Board School	34-65 192nd Street, Queens NY 11358	11358	40.765133	-73.790083	0.97
Adrien Block (I.S. 25)	34-65 192nd Street, Queens NY 11358	11358	40.765133	-73.790083	0.99
BELL Academy	18-25 212th Street, Queens NY 11360	11360	40.782298	-73.779099	0.99
Marie Curie (M.S. 158)	46-35 Oceania Street, Queens NY 11361	11361	40.756139	-73.772862	0.99
Louis Pasteur Middle School 67Q	51-60 Marathon Parkway, Queens NY 11362	11362	40.762708	-73.733694	0.99
Nathaniel Hawthorne (J.H.S. 74)	61-15 Oceania Street, Queens NY 11364	11364	40.745201	-73.767446	0.98
The Magnet School of Global Studies & Leadership (P.S./M.S. 200)	70-10 164th Street, Queens NY 11365	11365	40.731369	-73.805116	0.98
George J. Ryan (M.S. 216)	64-20 175th Street, Queens NY 11365	11365	40.737517	-73.794031	0.99
Robert F. Kennedy Community Middle School (I.S. 250)	158-40 76th Road, Queens NY 11366	11366	40.724458	-73.810216	0.93
The Queens School of Inquiry	158-40 76th Road, Queens NY 11366	11366	40.724458	-73.810216	1
Queens Valley School	138-01 77th Avenue, Queens NY 11367	11367	40.720924	-73.823362	0.95
Queens College School for Math, Science and Technology	148-20 Reeves Avenue, Queens NY 11367	11367	40.739246	-73.822057	0.98
Paul Klapper (P.S./M.S. 219)	144-39 Gravett Road, Queens NY 11367	11367	40.735275	-73.823778	0.99
Leonardo da Vinci (I.S. 61)	98-50 50th Avenue, Queens NY 11368	11368	40.742668	-73.863307	0.89
Corona Arts and Sciences Academy (CASA)	98-11 44th Avenue, Queens NY 11368	11368	40.745709	-73.865329	0.91
Aerospace and Science Academy (P.S./I.S. 127)	98-01 25th Avenue, Queens NY 11369	11369	40.764646	-73.871641	0
Louis Armstrong Middle School (I.S. 227)	32-02 Junction Boulevard, Queens NY 11369	11369	40.758408	-73.874472	0
Joseph Pulitzer (I.S. 145) Magnet School of Innovation and Applied Learning	33-34 80th Street, Queens NY 11372	11372	40.754661	-73.887112	0
I.S. 230	73-10 34th Avenue, Jackson Heights NY 11372	11372	40.752866	-73.893193	0
The Walter Crowley Intermediate School (I.S. 5)	50-40 Jacobus Street, Queens NY 11373	11373	40.737718	-73.887429	0.89
P.S./I.S. 102Q	55-24 Van Horn Street, Queens NY 11373	11373	40.733514	-73.877857	0.96
Stephen A. Halsey (J.H.S. 157)	63-55 102nd Street, Queens NY 11374	11374	40.732289	-73.853825	0
MELS - Metropolitan Expeditionary Learning School	91-30 Metropolitan Avenue, Queens NY 11375	11375	40.711367	-73.856698	0
Russell Sage Junior High School (J.H.S. 190)	68-17 Austin Street, Queens NY 11375	11375	40.722707	-73.851699	0
Thomas J. McCann Woodside (I.S. 125)	46-02 47th Avenue, Queens NY 11377	11377	40.741131	-73.918945	0.94
The Frank Sansivieri Intermediate School (I.S. 73)	70-02 54th Avenue, Queens NY 11378	11378	40.729215	-73.893624	0.99
Dorothy Bonawit Kole (P.S./I.S. 49)	63-60 80th Street, Queens NY 11379	11379	40.719867	-73.875093	0.95
The Middle Village School (P.S./I.S. 87)	67-54 80th Street, Queens NY 11379	11379	40.711815	-73.871238	0.99
Juniper Valley (P.S. 128)	69-10 65th Drive, Queens NY 11379	11379	40.715344	-73.886215	0.99
I.S. 77	976 Seneca Avenue, Queens NY 11385	11385	40.699516	-73.90214	0.9
Ridgewood I.S. 93	66-56 Forest Avenue, Queens NY 11385	11385	40.706041	-73.902584	0.93
Anthony J. Pranzo (P.S./I.S. 113)	78-23 87th Street, Queens NY 11385	11385	40.705516	-73.862208	0.96
Glendale (I.S. 119)	74-01 78th Avenue, Queens NY 11385	11385	40.704406	-73.875183	0.99
Ronald McNair (P.S./M.S. 147)	218-01 116th Avenue, Queens NY 11411	11411	40.697309	-73.740948	0
I.S. 192	109-89 204th Street, Queens NY 11412	11412	40.70646	-73.753579	0
Pathways College Preparatory School: An Early College School	109-89 204th Street, Queens NY 11412	11412	40.70646	-73.753579	0
Springfield Gardens (I.S. 59)	132-55 Ridgedale Street, Queens NY 11413	11413	40.68173	-73.753429	0
Preparatory Academy for Writers: A College Board School	143-10 Springfield Boulevard, Queens NY 11413	11413	40.668235	-73.756839	0
Queens United Middle School	229-02 137th Avenue, Queens NY 11413	11413	40.673069	-73.743173	0
Collaborative Arts Middle School	145-00 Springfield Boulevard, Queens NY 11413	11413	40.664597	-73.758748	0
Community Voices Middle School	145-00 Springfield Boulevard, Queens NY 11413	11413	40.664597	-73.758748	0
The Rockwood Park School (P.S. 207)	159-15 88th Street, Queens NY 11414	11414	40.658089	-73.844432	0.97
The Howard Beach School (P.S./M.S. 146)	98-01 159th Avenue, Queens NY 11414	11414	40.659873	-73.835068	0.98
Lindenwood (P.S. 232)	153-23 83rd Street, Queens NY 11414	11414	40.665909	-73.851216	0.99
Elizabeth Blackwell (J.H.S. 210)	93-11 101st Avenue, Queens NY 11416	11416	40.683858	-73.84747	0.96
America's School of Heroes (M.S. 137)	109-15 98th Street, Queens NY 11417	11417	40.6781	-73.839948	0.96
Robert H. Goddard (M.S. 202)	138-30 Lafayette Street, Queens NY 11417	11417	40.67124	-73.845141	0.98
Virgil I. Grissom (J.H.S. 226)	121-10 Rockaway Boulevard, Queens NY 11420	11420	40.675771	-73.816938	0.89
Hawtree Creek Middle School-M.S. 297	121-10 Rockaway Boulevard, Queens NY 11420	11420	40.675771	-73.816938	0.96
Osmond A. Church (P.S./M.S. 124)	129-15 150th Avenue, Queens NY 11420	11420	40.665058	-73.811701	0.98
The Sunrise School (P.S./M.S. 138)	251-11 Weller Avenue, Queens NY 11422	11422	40.659728	-73.735176	0
The Gordon Parks School for Inquisitive Minds (P.S./I.S 270)	233-15 Merrick Boulevard, Queens NY 11422	11422	40.674831	-73.736713	0
Susan B. Anthony (I.S. 238)	88-15 182nd Street, Queens NY 11423	11423	40.713094	-73.780468	0
The Holliswood School (P.S./I.S. 178)	189-10 Radnor Road, Queens NY 11423	11423	40.724479	-73.777454	0.99
P.S./I.S. 208	74-30 Commonwealth Boulevard, Queens NY 11426	11426	40.745948	-73.727456	0
P.S. /I.S. 266 Q	74-10 Commonwealth Boulevard, Queens NY 11426	11426	40.746231	-73.727614	1
Jean Nuzzi Intermediate School (I.S. 109)	213-10 92nd Avenue, Queens NY 11428	11428	40.720713	-73.747001	0
P.S./I.S. 295	222-14 Jamaica Avenue, Queens NY 11428	11428	40.720619	-73.731997	0
Queens Collegiate: A College Board School	167-01 Gothic Drive, Jamaica NY 11432	11432	40.713218	-73.797237	0
M.S. 358	88-08 164th Street, Queens NY 11432	11432	40.70869	-73.79798	0
Queens Gateway to Health Sciences Secondary School	160-20 Goethals Avenue, Queens NY 11432	11432	40.718831	-73.806499	0
The Young Women's Leadership School, Queens	150-91 87th Road, Queens NY 11432	11432	40.707527	-73.806412	0
William C. Hughley (P.S./I.S. 116)	107-25 Wren Place, Queens NY 11433	11433	40.700606	-73.782302	0
P.S./I.S. 268	92-07 175th Street, Queens NY 11433	11433	40.707537	-73.785626	0
Richard S. Grossley (J.H.S. 8)	108-35 167th Street, Queens NY 11433	11433	40.69719	-73.787192	0
York Early College Academy	108-35 167th Street, Queens NY 11433	11433	40.69719	-73.787192	0
The Emerson School	108-35 167th Street, Queens NY 11433	11433	40.69719	-73.787192	0
Eagle Academy for Young Men III	171-10 Linden Boulevard, Queens NY 11434	11434	40.691712	-73.778923	0
Catherine & Count Basie Middle School (M.S. 72)	133-25 Guy R Brewer Boulevard, Queens NY 11434	11434	40.673769	-73.775951	0
Redwood Middle School (I.S. 332)	133-25 Guy R Brewer Boulevard, Queens NY 11434	11434	40.673769	-73.775951	0
Robert A. Van Wyck (J.H.S. 217)	85-05 144th Street, Queens NY 11435	11435	40.710024	-73.812508	0
P.S./M.S. 43	160 Beach 29th Street, Queens NY 11691	11691	40.593834	-73.76174	0.86
Brian Piccolo (I.S. 53)	10-45 Nameoke Street, Queens NY 11691	11691	40.603622	-73.749097	0.93
Academy of Medical Technology	8-21 Bay 25th Street, Queens NY 11691	11691	40.60201	-73.762795	0.94
The Bay School (P.S./M.S. 105)	420 Beach 51st Street, Queens NY 11691	11691	40.595779	-73.781876	0.94
Village Academy	10-45 Nameoke Street, Queens NY 11691	11691	40.603622	-73.749097	0.98
Knowledge and Power Preparatory Academy VI	8-21 Bay 25th Street, Queens NY 11691	11691	40.60201	-73.762795	0.99
R. Vernam (P.S./M.S. 42)	488 Beach 66th Street, Queens NY 11692	11692	40.594538	-73.795304	0.87
Goldie Maple Academy	3-65 Beach 56th Street, Queens NY 11692	11692	40.593967	-73.786182	0.97
Dr. Richard R. Green School (P.S./M.S. 183)	2-45 Beach 79th Street, Queens NY 11693	11693	40.589508	-73.805361	0.45
Chris Galas (P.S./M.S. 47)	9 Power Road, Queens NY 11693	11693	40.606353	-73.820445	1
Waterside School For Leadership	190 Beach 110th Street, Rockaway Park NY 11694	11694	40.580928	-73.831836	0.93
Channel View School for Research	100-00 Beach Channel Street, Queens NY 11694	11694	40.583775	-73.839659	0.95
The Belle Harbor School (P.S./M.S. 114)	134-01 Cronston Avenue, Queens NY 11694	11694	40.578261	-73.854403	0.98
Scholars' Academy	320 Beach 104th Street, Queens NY 11694	11694	40.584109	-73.825711	1
The Arthur Tappan School (P.S./M.S. 46)	2987 Frederick Douglass Boulevard, Manhattan NY 10039	10039			0.87
The Bay Academy (I.S. 98)	1401 Emmons, Brooklyn NY 11235	11235			1
